<?xml version="1.0" encoding="utf-8"?>
<manifest package="org.wangchenlong.wcl_aidl_demo"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true">

        <activity android:name="colour.aidl.AIDLActivity" />

        <activity android:name="colour.server.ServiceActivity" />

        <!--与主应用不在同一进程中-->
        <service
            android:name="colour.aidl.BookManagerService"
            android:process=":remote" />

        <service
            android:name="colour.server.MyService"
            android:enabled="true"
            android:exported="true" />
        <service android:name="colour.server.MyIntentService" />
    </application>

</manifest>