<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <!--<TextView
        android:id="@+id/id_tv"
        android:text="Hello World!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:onClick="onClick"
        />
    <WebView
        android:id="@+id/id_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->

    <Button
        android:background="@color/colorAccent"
        android:text="A"
        android:layout_width="50dp"
        android:layout_height="wrap_content" />

    <Button
        android:background="@color/colorPrimary"
        android:layout_weight="0.5"
        android:text="B"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

</LinearLayout>
