<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference></CheckBoxPreference>
    <EditTextPreference></EditTextPreference>
    <ListPreference></ListPreference>
    <MultiSelectListPreference></MultiSelectListPreference>
    <PreferenceCategory></PreferenceCategory>
    <Preference></Preference>
    <PreferenceScreen></PreferenceScreen>
    <RingtonePreference></RingtonePreference>
    <SwitchPreference></SwitchPreference>
</PreferenceScreen>