<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/start_broadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start_broadcast" />

    <Button
        android:id="@+id/start_ordered_broadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start_ordered_broadcast" />

    <!--<Button-->
    <!--android:id="@+id/bind_service"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Bind Service" />-->

    <!--<Button-->
    <!--android:id="@+id/unbind_service"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Unbind Service" />-->

    <!--<Button-->
    <!--android:id="@+id/start_intent_service"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Start IntentService" />-->

</LinearLayout>
