keytool -printcert -file META-INF/CERT.RSA  //apk包签名指纹  keytool -list -v -keystore debug.keystore //签名文件的指纹
aapt dump xmltree xxxx.apk AndroidManifest.xml

adb logcat | grep sendData   投影发给所有坚果控的消息
adb logcat | grep CommandDispatcher  投影收到的所有坚果控控制的消息

获取当前activity
adb shell dumpsys activity | findstr “mFocus”
或
adb shell dumpsys activity activities | findstr mResumedActivity

系统中所有存活中的 Activity 信息
adb shell dumpsys activity activities

adb kill-server
adb start-server

adb connect 172.18.8.178
adb logcat | grep sendData   投影发给所有坚果控的消息
adb logcat | grep CommandDispatcher  投影收到的所有坚果控控制的消息

adb logcat | findstr sendData   投影发给所有坚果控的消息
adb logcat | findstr CommandDispatcher  投影收到的所有坚果控控制的消息


adb shell pm clear com.jmgo.arwen    //清空arwen所有缓存，所有墙面数据都没了


udp.send:
/172.18.25.255:9101


"{\"a\":\"AA\",\"b\":\"BB\",\"c\":\"CC\"}"
{"a":"AA","b":"BB","c":"CC"}

{"a":"AA","b":"BB","c":"CC","json":{"c":"CC","d":"DD"}}
"{\"a\":\"AA\",\"b\":\"BB\",\"c\":\"CC\",\"json\":{\"c\":\"CC\",\"d\":\"DD\"}}"

"{\"a\":\"AA\"}"
{"a":"AA"}

"{\"a\":\"AA\",\"jsonObject\":{\"b\":\"BB\"}}"
{"a":"AA","jsonObject":{"b":"BB"}}

"{\"a\":\"AA\",\"jsonObject\":{\"b\":\"BB\"},\"jsonStr\":\"{\\\"c\\\":\\\"CC\\\"}\"}"
{"a":"AA","jsonObject":{"b":"BB"},"jsonStr":"{\"c\":\"CC\"}"}

new JSONArray("[1,2,3,4,5,6,7,8,9]");
"[1,2,3,4,5,6,7,8,9]"



JGArwenManager  194 433






### 坚果控服务替换文档 
libuinput.so是 GoogleRemote.apk 解压后的 /lib/armeabi-v7a/里的文件 
adb push GoogleRemote.apk /sdcard
adb push libuinput.so /sdcard
adb shell
su
mount -o remount -rw /
cd /system/app/GoogleRemote
rm -rf GoogleRemote.apk
cp /sdcard/GoogleRemote.apk GoogleRemote.apk
chmod 777 GoogleRemote.apk
chmod 666 /dev/uinput
cd /system/app/GoogleRemote/lib/arm
rm -rf libuinput.so
cp /sdcard/libuinput.so libuinput.so
chmod 666 libuinput.so
reboot

pm dump com.softwinner.tvremoteserver | grep version


ip addr  :获取mac地址（一般取wlan0的值）
  例如:
  7: wlan0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 3c:7a:aa:d0:45:bf brd ff:ff:ff:ff:ff:ff
    mac地址为：3c:7a:aa:d0:45:bf

8: p2p0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 3e:7a:aa:33:f4:43 brd ff:ff:ff:ff:ff:ff
m7642_JmGO_H790:/ $ su
m7642_JmGO_H790:/ $ echo ba505e85f6d3064ea1bb6181437f94b1 > /data/doorknocker
m7642_JmGO_H790:/ $ echo ba505e85f6d3064ea1bb6181437f94b1 > /data/doorknocker
m7642_JmGO_H790:/ $ exit

m7642_JmGO_H79P:/ $ echo 395ac815cdbd78969ac46a17d4fcfc0f > /data/doorknocker
m7642_JmGO_H79P:/ $ su
m7642_JmGO_H79P:/ #


海外的机子用jbdsu 非不是su


bug:  添加水下深渊。添加成功会添加进去多个



adb shell pm clear com.jmgo.arwen



Copyright @   弯梁车 


CALENDAR
CONTACTS 
LOCATION 
MICROPHONE 
PHONE 
SENSORS 
SMS 
STORAGE 




remote_video
remote_focus

视图树是从外向内，从上向下的顺序去绘制view，前一个的测量和布局方法，会影响到后者，所以依赖关系尽量放在前面一个视图去约束。


ChildrenAlbumActivity
activity_children_album

photo

androidx.lifecycle


mPreViewW = (int) (mWidthPixels - mHorizontalPadding * 2);

ClipImageActivity.goToClipActivity(this, data.getData(), REQ_CLIP_AVATAR, ClipView.TYPE_ROUND);
ClipImageActivity.goToClipActivity(this, data.getData(), REQ_CLIP_AVATAR, ClipView.TYPE_RECT);

finish了后还会oncreate


3c:7a:aa:33:f4:43 这个解密码是 ba505e85f6d3064ea1bb6181437f94b1

mac:3c:7a:aa:d0:45:bf
encrypt2: 622e36af5e615eeed9a9bfcebb6d0c22

echo 622e36af5e615eeed9a9bfcebb6d0c22 > /data/doorknocker