Android内含：Activity、Fragment、service、布局优化、AsyncTask相关、Android 事件分发机制、 Binder、Android 高级必备 ：AMS,WMS,PMS、Glide、 Android 组件化与插件化等面试题和技术栈！


Java内含：HashMap、ArrayList、LinkedList 、Hashset 源码分析、内存模型、垃圾回收算法（JVM）、多线程、注解、反射、泛型、设计模式等面试题和技术栈！

http://www.xiangxueketang.cn/enjoy/removal/article_7?bd_vid=10851167121840062134


activity 四种启动模式：
 Android为了使我们能够打破默认的堆栈先进后出模式，提供了两个种方式：一种是在AndroidManifest.xml定义Activity时指定它的加载模式，另一种是在用Intent开启一个Activity时，在Intent中加入标志。如果两种方式都用了，则后者的优先级更高。
 standard singleTop singleTask singleInstance