DEBUG_RECEIVE_MSG
DEBUG_SEND_MSG
JGDebugManager.getInstance().setDebug("nxfdebug");


1.启动app（之前已连接过投影），并连接投影成功（自动连接）：
	com.jmgo.funcontrol D/DEBUG_SEND_MSG: sendKongCfgToDevice={"verCode":350003}
	com.jmgo.funcontrol D/DEBUG_RECEIVE_MSG: syscfg info={"product_model":"JmGO","volume":"1","device":"m7642_JmGO_H790"}
	com.jmgo.funcontrol D/DEBUG_SEND_MSG: requestArwenDeskTopInfor={"req":sysconfig}
	com.jmgo.funcontrol D/DEBUG_RECEIVE_MSG: syscfg info={"arwen":true,"device":"m7642_JmGO_H790","joystick":true,"memory":"3.00 GB","product_model":"JmGO","sn":"H7909233215K00079","storage":"16.00 GB","system_version":"1.0.49","ui_version":"5.3.0.017","volume":"1"}

	1.1:点击爱机tab（启动app后是在果友圈tab）：无log输出

	1.2点击陪伴tab：
	com.jmgo.funcontrol D/DEBUG_SEND_MSG: requestArwenDeskTopInfor={"req":arwcfg}
	com.jmgo.funcontrol D/DEBUG_RECEIVE_MSG: freshArwenDesktop msg....
	com.jmgo.funcontrol D/DEBUG_RECEIVE_MSG: setExtVersionCode extVersionCode=180006,com=freshArwenDesktop
	com.jmgo.funcontrol D/DEBUG_RECEIVE_MSG: freshArwenDesktop extVerCode=180006,extVersionCode=180006

	1.3点击我的tab：无log输出












proto：
不了解Protocol Buffers的同学可以把它理解为更快、更简单、更小的JSON或者XML，区别在于Protocol Buffers是二进制格式，而JSON和XML是文本格式。