1.本地代码已提交，然后拉取主分支的代码到本地合并时发生冲突。如果想撤销这次合并操作：右键->git->Repository-> ResetHEAD。然后再把本地的所有文件做rollback

2.代码commit了没有push，想撤销该commit。https://www.jianshu.com/p/a9f327da3562
   git reset --soft HEAD^   --soft改为--hard（删除工作空间的改动代码）


3.git 从某个主分支切一个个人开发用的分支：vcs -》git -》branches -》选择remote的某个分支 -》new barnch frome selected