eventbus 讲解：https://zhuanlan.zhihu.com/p/149176367

在做项目的时候，难免会碰到一个问题，就是在不同线程或者不同的组件中进行通信，Android提供了一个Intent可以实现这种功能，但是对于项目来说耦合性太高，所以出现了一个叫做EventBus的机制来处理这些问题。废话不多说，直接切入主题。

EventBus是一款针对Android优化的发布/订阅事件总线。主要功能是替代Intent,Handler,BroadCast在Fragment，Activity，Service，线程之间传递消息.优点是开销小，代码更优
雅。以及将发送者和接收者解耦。

自己理解：所说的解耦是指：发送者与接收者之间的解耦。发送者与接收者之间没有直接引用对方。而是两者跟EventBus耦合，而实现两者之间通讯。


https://www.cnblogs.com/lcw/p/4002231.html
当Android项目越来越庞大的时候，应用的各个部件之间的通信变得越来越复杂，例如：当某一条件发生时，应用中有几个部件对这个消息感兴趣，那么我们通常采用的就是观察者模式，使用观察者模式有一个弊病就是部件之间的耦合度太高，在这里将会详细介绍Android中的解耦组件EventBus的使用。
Publisher-Subscriber这种设计模式在GoF中早就详细的解释。也是一种最常用不过的设计模式。而EventBus则是对于Publisher和Subscriber的一种实现，如果你还在使用JDK中的Observer，则不妨看看TW大大的一片博客《你应该更新的java知识之observer》，使用EventBus替代Observer似乎成了一种必须。
　　EventBus是一个Android端优化的publish/subscribe消息总线，简化了应用程序内各组件间、组件与后台线程间的通信。比如请求网络，等网络返回时通过Handler或Broadcast通知UI，两个Fragment之间需要通过Listener通信，这些需求都可以通过**EventBus**实现。


广播是跨进程的，跨进程涉及IPC进程间通信会比较耗性能，而EventBus则是单进程间的，无需IPC，相比广播更轻量。。。是真的麽？
疑问：
为什么使用事件总线机制来代替广播
1.广播：耗时、容易被捕获（不安全）
2.事件总线：更节省资源、更高效，能将信息传递给原生以外的各种对象

操作场景步骤：
activity1注册给eventbus后，打开activity2（处于前台），然后令系统杀了activity1（模拟手机继续紧张系统杀处于后台的activity(手机开发者设置不保留活动)）。
在activity2页面用eventbus的post，调activity1的方法。
打印结果：
EventBus1Act oncreate savedInstanceState:null
EventBus2Act oncreate savedInstanceState:null
EventBus1Act onstop
EventBus1Act ondestroy
EventBus1Act.sayHi called threadName: Thread-3; bean is：MyEventBusBean{name='jmgo', des='投影公司'}
EventBus1Act oncreate savedInstanceState:Bundle[{android:viewHierarchyState=Bundle[mParcelledData.dataSize=528], androidx.lifecycle.BundlableSavedStateRegistry.key=Bundle[EMPTY_PARCEL], android:lastAutofillId=1073741823, android:fragments=android.app.FragmentManagerState@695f46}]
EventBus2Act onstop
EventBus2Act ondestroy
请问：EventBus2Act处于前台时，EventBus1Act已经被destroy了。那么为啥还能调EventBus2Act的方法呢？难道destroy不代表对象被系统回收？
activity被destroy过，如果该activity没有被回收，那么oncerate的savedInstanceState就会非空。

https://www.zhihu.com/question/54143591


Android 应用内全局通知那种方案更好？观察者、eventbus、本地广播：https://www.zhihu.com/question/33030182/answer/61063323

https://zhuanlan.zhihu.com/p/365683383

eventbus，okhttp，retrofit，glide，Rxjava， 四大组件，adil，自定义view，触摸事件流程，handler，recycleview，Fragment，