
报错：大概是指找不到这个组件

action    : Action匹配只要有一个(manifest的配置)与Intent(代码)中携带Action相同即可
    验证结果：
	前置条件：category相同（都是默认category）
	xml的action与代码Intent的action一样（数量和值）-》能启动xml的该组件
	xml的action包含了代码Intent -》能启动xml的该组件
	代码Intent的action包含了xml -》报错
	xml的action与代码Intent的action有交集 -》报错


category  ：Category匹配要包含全部Intent中携带Category，
			Intent默认会携带"android.intent.category.DEFAULT",所以隐式启动的组件必须包含 <category android:name="android.intent.category.DEFAULT" />
	验证结果:

	xml的category与代码Intent的category一样（数量和值）-》能启动xml的该组件
	xml的category包含了代码Intent -》能启动xml的该组件
	代码Intent的category包含了xml -》报错
	xml的category与代码Intent的category有交集 -》报错

data :应该也是同上

小结：查找能同时满足Intent上的action,category,data的组件。如果没有就报错