jmgo登录

LoginActivity：手机号验证码登录页
AcountActivity：账号密码登录页

输入账号密码后：acountActivity:P262-> p377


acountActivity：
	根据输入的账号密码做请求:http://jmgoapp.holatek.cn/user/auth/loginPwd
		请求成功后返回：userId,accessTokenrefreshToken并把这三个值存在sp(MSG_USERID,MSG_ACCESSTOKEN,MSG_REFRESHTOKEN),然后调获取用户信息接口(参数:userId)。
	获取用户信息：http://jmgoapp.holatek.cn/user/user/info?userId={$userinfoId}




http://jmgobbs.holatek.cn/pages/profile/index?refer=app&userId={userId}



疑问：
1.我们页点击我的果友圈进入到PersonHomeActivity（这个activity就是一个webview）。该页面的G132行有个占位符。不知道是什么原因要使用占位。

2.


高保真图宽高值
325 165  -》1.96969696969697

华为手机图片存在不按高保真图宽高比例缩放  6.5英寸  dpi：385.9084  / 160 =》2.411927952842734
2021-12-06 16:36:45.431 14119-14119/com.jmgo.funcontrol E/ycj: x,y:1080; 2264
2021-12-06 16:36:45.431 14119-14119/com.jmgo.funcontrol E/ycj: w,h:952; 422
2021-12-06 16:36:45.431 14119-14119/com.jmgo.funcontrol E/ycj: dp_165:422
2021-12-06 16:36:45.431 14119-14119/com.jmgo.funcontrol E/ycj: dp_25。px:64
2021-12-06 16:36:45.432 14119-14119/com.jmgo.funcontrol E/ycj: dp_25。dp:21
2021-12-06 16:36:45.432 14119-14119/com.jmgo.funcontrol E/ycj: density,densityDpi,scaledDensity,widthPixels,heightPixels:3.0; 480; 3.0; 1080; 2264
952 422  -》 2.255924170616114


一加手机图片缩放正常   6.55英寸  dpi：381.3098  / 160 =》2.38318625
2021-12-06 15:41:02.784 11685-11685/com.jmgo.funcontrol E/ycj: x,y:1080; 2252
2021-12-06 15:41:02.784 11685-11685/com.jmgo.funcontrol E/ycj: w,h:936; 475
2021-12-06 15:41:02.784 11685-11685/com.jmgo.funcontrol E/ycj: dp_165:475
2021-12-06 15:41:02.784 11685-11685/com.jmgo.funcontrol E/ycj: dp_25。px:72
2021-12-06 15:41:02.784 11685-11685/com.jmgo.funcontrol E/ycj: dp_25。dp:26（sw384）
2021-12-06 15:41:02.784 11685-11685/com.jmgo.funcontrol E/ycj: density,densityDpi,scaledDensity,widthPixels,heightPixels:2.8125; 450; 2.8125; 1080; 2252
936  475  -》1.970526315789474




21.3333    140.8000


一加：25.6  