
功能：（包括网络类型的布局）
1.item带头或尾

2.item之间的间距


3.BaseQuickAdapter之BRVAH官方使用指南（持续更新）


坑小结：
list数据size,列表最多同时显示7个item，onCreateViewHolder被执行了12次也就是有12个item布局被创建。


public void onBindViewHolder(@NonNull @NotNull TestAdapter.PersonHolder holder, int position) {
        holder.itemView.setOnClickListener(v -> {
            Log.e("ycj","----------position:"+position);
            mPersonList.remove(position);
            notifyItemRemoved(position);
        });
    }

    notifyItemRemoved操作不会执行重新绑定（也就onBindViewHolder），这样点击事件的处理方法的position值还是原来的值。会导致列表的item位置发生变化了。点击事件的处理方法的position值没有对应更新的问题。因此可以使用notifyDataSetChanged();代替notifyItemRemoved(position);
notifyDataSetChanged
这个,干净利索快,不留后遗症,相当于对适配器重新绑定一次数据,啥问题不会再有,就是如果数据过多,会损耗性能能。

为了解决性能问题（不全部item重新绑定，而是位置发生变化的item才需要）。所以在notifyItemRemoved(position);后添加一个重新绑定的方法（按需）notifyItemRangeChanged(position, mPersonList.size() - position);