http://jmgobbs.holatek.cn/ http://jmgobbs.holatek.cn/
http://47.113.191.0:8031/
http://47.113.191.0:8031/

1.提供一个全局的方法来获取当前的activity
2.提供一个获取当前显示的fragment
    FragmentManager fragmentManager = getSupportFragmentManager();
        List<Fragment> fragments = fragmentManager.getFragments();
        for (int i = 0; i < fragments.size(); i++) {
            Fragment fragment = fragments.get(i);
            if (fragment != null && fragment.isAdded() && fragment.isMenuVisible()) {
                break;
            }
        }


3.同步中的loading 布局问题。as上的布局跟手机显示的不一样。文字为啥会被切割而父容器还是有空间的

4.字节一面for循环与stream哪个效率更好
5.list的深浅拷贝(元素为引用类型与string类型)（diy颜色选择器的问题）

     




结论：
1.在类的方法内new一个匿名内部类(例如recycleView的onBindViewHolder给item设置点击事件)，在该匿名内部类中访问方法的局部变量的场景，为啥可以访问局部变量。
https://blog.csdn.net/xiaobei3120/article/details/12747117
答：其实在匿名内部类会添加一个成员变量来存放那个局部变量（通过构造函数来给改成员变量赋值(局部变量的值)）。
@Override
    public void onBindViewHolder(@NonNull @NotNull TestAdapter.PersonHolder holder, int position) {
        holder.itemView.setOnClickListener(v -> {
            Log.e("ycj","----------position:"+position);
            mPersonList.remove(position);
            notifyItemRemoved(position);
        });
    }
操作：一直点击第一个item。结果：除了第一次打印 position为0，其它都为1。原因是：删除个后。列表item顺序变了。第二个item的位置变成了第一个，但是该item对应的匿名内部类对象的position没有重新赋值还是原来赋值的1.


textview源码-弹出软键盘：
if (isTextEditable() && mEditor.mShowSoftInputOnFocus && imm != null) {
                    imm.showSoftInput(this, 0);
                }


as新建一个工程，然后直接运行，报错：
Could not determine the dependencies of task ':app:compileDebugJavaWithJavac'.
> Installed Build Tools revision 31.0.0 is corrupted. Remove and install again using the SDK Manager.

解决：把compileSdkVersion 31改为30  buildToolsVersion "31.0.0"改为"30.0.2"
https://blog.csdn.net/liao18423599672/article/details/118893765

