1.工程模块之间的依赖


activity：
1.HomeDeviceActivity：底部含有四个tab（可以说这个就是业务顶层Activity）
	2.RemoteControlActivity：遥控器(爱机tab的遥控器)
	3.GameHandleActivity：游戏手柄（爱机tab的游戏手柄）

	4.NewTakePhotoGuideActivity 智能平整引导页
	5.TakePhotoNewActivity 智能平整拍照页
	6.TakePhotoShowActivity 智能平整拍到照片后页面
	7.TakePhotoHelpActivity 智能平整帮助页

	8.DeviceInfoActivity   设备信息页（爱机tab的设备信息）

	9.ConnectDeviceActivity 设备连接页
	10.HelperActivity 设备连接帮助页
	11.IpConActivity ip地址连接页
	12.QRActivity 扫码二维码页
    ---------------------------------------------------
	13.ArwenManagerActivity arwen管理页
	14.ArwenWallInfoActivity 时钟,动态天气,讯息看板,乐动音律
	
	15.MoreDiyTemplate个性墙面模板库
	16.JGDrawingBoardActivity diy墙面编辑
	17.DIYManagerActivity个性墙面页面

	18.DigitalArtGalleryManagerActivity 数字意境
	19.ArwenChanPagerActivity 艺术画廊页面
	20.ArwenManaRecomInfoActivity 数字意境作品详情页

	21.ArwenThemeActivity主题广场
	22.ArwenTitleInfoActivity主题详情
	----------------------------------------------------
	23.FruitCircleOtherH5Activity bar+webview控件的页面（服务专家）
	
	24.SettingActivity 通用设置
	25.AccountSecurityActivity账号与安全
	26.PersonInfoActivity 个人信息
	27.MediaPickActivity 图片或视频选择页面
	28.SetNameActivity 昵称修改
	29.SetRemoteActivity 遥控器设置
	30.AboutActivity关于
		31.PrivacyShowActivity用户协议,隐私协议



{"enablePage":["mana","weather","clock","info","music","diy"],"isDiyEdit":false,"musicEffects":[1,10,11,9,4,3,5,2,8,7],"theme":["default","neon","streamer","garden","landscape","adventure","doodle","micro3D","fantasyland","meteor_shower"],"vipEffects":[10,11]}

