坚果控组合按键唤出关机菜单
     -- 手机端模拟好组合按键，出现组合按键后只给服务端发一个键值为705的按键事件即可。    关机+home键组合按键
	 -- 手机端同上，用户长按时  发一个键值为2010的按键事件。关机键按1.5秒进入睡眠
	 
	 
2.獲取機型列表接口


ConnectDeviceActivity：选择要链接机子的页面
获取可连接机子数据：
获取我的设备数据：

my_device：我的设备list      -》startSearch()
ConnectDeviceActivity.initview  
	-> ConnectDeviceActivity.startSearch 
		-> UdpDiscover.scanDevices 
			-> UdpBtoadcast.initSocket 
				-> UdpBtoadcast.receiveMsgs 
					->UdpBtoadcast.handler.handleMessage 
						-> UdpDiscover.onUdpReceiveData 
							-> GeviceManager.onUdpFindDevice 
								-》ConnectDeviceActivity.freshWifiData
device_list：可连接的list
ConnectDeviceActivity.mHandler.handleMessage (定时两秒send)
-> ConnectDeviceActivity.setNewIpHistory