<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.view.custom.PieImageView
        android:id="@+id/pieImageView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#ccbbbb" />
    <!--    <com.example.view.custom.PieImageView-->
    <!--        android:layout_height="300dp"-->
    <!--        android:layout_width="300dp"/>-->

</FrameLayout>