<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="colour.kongzhong.com.android_knowledge">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="binder.v2.BinderProxyActivity" >
<!--        <activity android:name="binder.v1.BinderActivity">-->
<!--        <activity android:name=".MainActivity">-->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service android:name=".servicetest.MyService" />
        <service android:name=".servicetest.MyIntentService" />
        <service android:name="binder.v1.GradeService"
            android:process=":server">
            <intent-filter>
                <action android:name="android.intent.action.server.gradeservice" />
            </intent-filter>
        </service>
        <service android:name="binder.v2.GradeV2Service"
            >
            <intent-filter>
                <action android:name="android.intent.action.server.gradev2service" />
            </intent-filter>
        </service>
    </application>

</manifest>