<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:persistent="true"
    android:versionCode="340022"
    android:versionName="3.4.0.022"
    android:compileSdkVersion="30"
    android:compileSdkVersionCodename="11"
    coreApp="true"
    package="com.jmgo.funcontrol"
    platformBuildVersionCode="30"
    platformBuildVersionName="11">

    <uses-permission
        android:name="android.permission.CAMERA" />   //请求访问使用照相设备(Required to be able to access the camera device. )

    <uses-permission
        android:name="android.permission.ACCESS_FINE_LOCATION" /> 允许一个程序访问精良位置(如GPS) (Allows an application to access fine (e.g., GPS) location)

    <uses-permission
        android:name="android.permission.ACCESS_COARSE_LOCATION" />允许一个程序访问CellID或WiFi热点来获取粗略的位置(Allows an application to access coarse (e.g., Cell-ID, WiFi) location)

    <uses-permission
        android:name="android.permission.CHANGE_NETWORK_STATE" /> 允许程序改变网络连接状态(Allows applications to change network connectivity state)

    <uses-permission
        android:name="android.permission.VIBRATE" />  允许访问振动设备(Allows access to the vibrator)

    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE" />  允许程序写入外部存储，如SD卡上写文件

    <uses-permission
        android:name="android.permission.MODIFY_AUDIO_SETTINGS" /> 允许程序修改全局音频设置(Allows an application to modify global audio settings)

    <uses-permission
        android:name="android.permission.READ_PHONE_STATE" />    访问电话状态

    <uses-permission
        android:name="android.permission.REQUEST_INSTALL_PACKAGES" /> Allows an application to request installing packages. 允许应用程序请求安装软件包

    <uses-permission
        android:name="android.permissin.INSTALL_FAILED_ABORTED" />

    <uses-permission
        android:name="android.permission.FLASHLIGHT" />  访问闪光灯

    <uses-permission
        android:name="android.permission.GET_TASKS" /> 允许一个程序获取信息有关当前或最近运行的任务，一个缩略的任务状态，是否活动等等(Allows an application to get information about the currently or recently running tasks: a thumbnail representation of the tasks, what activities are running in it, etc.)

    <uses-permission
        android:name="android.permission.READ_LOGS" /> 允许程序读取底层系统日志文件(Allows an application to read the low-level system log files. )

    <uses-permission
        android:name="android.permission.INTERNET" />  允许程序打开网络套接字(Allows applications to open network sockets)（访问网络）

    <uses-permission
        android:name="android.permission.ACCESS_NETWORK_STATE" /> 允许程序访问有关GSM网络信息(Allows applications to access information about networks)

    <uses-permission
        android:name="android.permission.ACCESS_WIFI_STATE" /> 允许程序访问Wi-Fi网络状态信息(Allows applications to access information about Wi-Fi networks)

    <uses-permission
        android:name="android.permission.CHANGE_WIFI_STATE" /> 允许程序改变Wi-Fi连接状态(Allows applications to change Wi-Fi connectivity state)

    <uses-permission
        android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE" />  改变WiFi多播状态

    <uses-permission
        android:name="android.permission.WAKE_LOCK" />允许使用PowerManager的 WakeLocks保持进程在休眠时从屏幕消失( Allows using PowerManager WakeLocks to keep processor from sleeping or screen from dimming)(允许程序在手机屏幕关闭后后台进程仍然运行)

    <uses-permission
        android:name="android.permission.RECORD_AUDIO" />允许程序录制音频(Allows an application to record audio)

    <uses-permission
        android:name="android.permission.SYSTEM_ALERT_WINDOW" />允许一个程序打开窗口使用 TYPE_SYSTEM_ALERT，显示在其他所有程序的顶层(Allows an application to open windows using the type TYPE_SYSTEM_ALERT, shown on top of all other applications. )(显示系统窗口)

    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE" /> Allows an application to read from external storage. 允许应用程序从外部存储器读取数据
 
    <uses-permission
        android:name="android.permission.FOREGROUND_SERVICE" />  Allows a regular application to use Service.startForeground. 允许常规应用程序使用Service.startForeground

    <uses-permission
        android:name="android.permission.BLUETOOTH" /> 允许程序连接到已配对的蓝牙设备(Allows applications to connect to paired bluetooth devices)

    <uses-permission
        android:name="android.permission.BLUETOOTH_ADMIN" />允许程序发现和配对蓝牙设备(Allows applications to discover and pair bluetooth devices)

    <uses-permission
        android:name="android.permission.ACCESS_BACKGROUND_LOCATION" /> Allows an app to access location in the background. 允许应用程序访问后台位置。

    <uses-permission
        android:name="android.permission.READ_CALENDAR" />允许程序读取用户日历数据(Allows an application to read the user’s calendar data.)

    <uses-permission
        android:name="android.permission.RECEIVE_BOOT_COMPLETED" /> 允许一个程序接收到 ACTION_BOOT_COMPLETED广播在系统完成启动(Allows an application to receive the ACTION_BOOT_COMPLETED that is broadcast after the system finishes booting. )（允许程序开机自动运行）

    <uses-permission
        android:name="android.permission.REORDER_TASKS" /> 允许程序改变Z轴排列任务(Allows an application to change the Z-order of tasks)

    <uses-permission
        android:name="android.permission.READ_PRIVILEGED_PHONE_STATE" />

    <uses-permission
        android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" /> 允许挂载和反挂载文件系统可移动存储(Allows mounting and unmounting file systems for removable storage. )

    <uses-permission
        android:name="android.permission.WRITE_SETTINGS" />允许程序读取或写入系统设置(Allows an application to read or write the system settings. )

    <permission
        android:name="com.jmgo.funcontrol.permission.MIPUSH_RECEIVE"
        android:protectionLevel="0x2" />

    <permission
        android:name="com.jmgo.funcontrol.permission.C2D_MESSAGE"
        android:protectionLevel="0x2" />

    <uses-permission
        android:name="com.jmgo.funcontrol.permission.MIPUSH_RECEIVE" />

    <uses-permission
        android:name="com.google.android.c2dm.permission.RECEIVE" />

    <uses-permission
        android:name="com.jmgo.funcontrol.permission.C2D_MESSAGE" />

    <uses-permission
        android:name="com.coloros.mcs.permission.RECIEVE_MCS_MESSAGE" />

    <uses-permission
        android:name="com.heytap.mcs.permission.RECIEVE_MCS_MESSAGE" />

    <permission
        android:name="com.jmgo.funcontrol.permission.PROCESS_PUSH_MSG"
        android:protectionLevel="0x2" />

    <permission
        android:name="com.jmgo.funcontrol.permission.PUSH_PROVIDER"
        android:protectionLevel="0x2" />

    <permission
        android:name="com.jmgo.funcontrol.permission.PUSH_WRITE_PROVIDER"
        android:protectionLevel="0x2" />

    <uses-permission
        android:name="com.jmgo.funcontrol.permission.PROCESS_PUSH_MSG" />

    <uses-permission
        android:name="com.jmgo.funcontrol.permission.PUSH_PROVIDER" />

    <uses-permission
        android:name="com.huawei.appmarket.service.commondata.permission.GET_COMMON_DATA" />

</manifest>
