连接设备后，app收到的数据：
2021-06-24 10:35:14.866 4714-13872/com.jmgo.funcontrol D/DEBUG_RECEIVE_MSG: interpretData type=volume,data=0
2021-06-24 10:35:14.975 4714-13872/com.jmgo.funcontrol D/DEBUG_RECEIVE_MSG: interpretData type=sysconfig,data={"arwen":true,"device":"m7642_JmGO_H790","joystick":true,"memory":"3.00 GB","product_model":"JmGO","sn":"","storage":"16.00 GB","system_version":"1.0.43","ui_version":"5.1.0.015","volume":"0"}
2021-06-24 10:35:16.794 4714-13872/com.jmgo.funcontrol D/DEBUG_RECEIVE_MSG: interpretData type=sysconfig,data={"arwen":true,"device":"m7642_JmGO_H790","joystick":true,"memory":"3.00 GB","product_model":"JmGO","sn":"","storage":"16.00 GB","system_version":"1.0.43","ui_version":"5.1.0.015","volume":"0"}



type
data：

volume
2

sysconfig
{"arwen":true,"device":"m7642_JmGO_H790","joystick":true,"memory":"3.00 GB","product_model":"JmGO","sn":"","storage":"16.00 GB","system_version":"1.0.43","ui_version":"5.1.0.015","volume":"2"}

只有音乐墙面
arwendesktop
{"theme":"neon","autoSwitch":60,"pages":[{"cityId":892,"cityName":"深圳","greetings":"","isHide":false,"isSoundEnabled":false,"manaBorder":"","manaId":0,"musicEffect":8,"name":"冷先生","pageId":2,"type":"music","wish":""}],"defaultPage":2,"support":"{\"enablePage\":[\"mana\",\"weather\",\"clock\",\"info\",\"music\"],\"musicEffects\":[1,2,3,4,5,7,8,9],\"theme\":[\"default\",\"neon\",\"streamer\"]}","ext":"{\"key\":null}"}


添加了一个信息看板墙面
{"theme":"neon","autoSwitch":60,"pages":[{"cityId":892,"cityName":"深圳","greetings":"","isHide":false,"isSoundEnabled":false,"manaBorder":"","manaId":0,"musicEffect":8,"name":"冷先生","pageId":2,"type":"music","wish":""},{"cityId":-1,"cityName":"","greetings":"","isHide":false,"isSoundEnabled":true,"manaBorder":"","manaId":-1,"musicEffect":0,"name":"讯息看板","pageId":147,"type":"info","wish":""}],"defaultPage":2,"support":"{\"enablePage\":[\"mana\",\"weather\",\"clock\",\"info\",\"music\"],\"musicEffects\":[1,2,3,4,5,7,8,9],\"theme\":[\"default\",\"neon\",\"streamer\"]}","ext":"{\"key\":null}"}

13699  16-512
港翻新  11899 少hk2100


2021-07-08 10:00:53.028 12618-24196/com.jmgo.funcontrol D/DEBUG_SEND_MSG: sendFlingToDevice=jmgo://com.jmgo.arwen:1818/addPage?data={"cityId":-1,"cityName":"","greetings":"","isHide":false,"isSoundEnabled":true,"manaBorder":"http://jmgoserver.qiniu.holatek.cn/JoyMsQS7B7pMB7fgqyGW56fZ.png","manaId":19,"musicEffect":0,"name":"Wakes","pageId":-1,"type":"mana","wish":""}#Intent;component=com.jmgo.arwen/.receiver.ArwenReceiver;end

2021-07-08 10:00:53.093 12618-26591/com.jmgo.funcontrol D/DEBUG_RECEIVE_MSG: interpretData type=arwensync,data={"action":"addPage","data":"{\"cityId\":-1,\"cityName\":\"\",\"greetings\":\"\",\"isHide\":false,\"isSoundEnabled\":true,\"manaBorder\":\"http:\\\/\\\/jmgoserver.qiniu.holatek.cn\\\/JoyMsQS7B7pMB7fgqyGW56fZ.png\",\"manaId\":19,\"musicEffect\":0,\"name\":\"Wakes\",\"pageId\":148,\"type\":\"mana\",\"wish\":\"\"}","isSuccess":1}

2021-07-08 10:00:59.424 12618-12618/com.jmgo.funcontrol D/DEBUG_SEND_MSG: sendKongCfgToDevice={"verCode":32011}

2021-07-08 10:00:59.432 12618-26895/com.jmgo.funcontrol D/DEBUG_RECEIVE_MSG: interpretData type=volume,data=2

2021-07-08 10:00:59.538 12618-26895/com.jmgo.funcontrol D/DEBUG_RECEIVE_MSG: interpretData type=sysconfig,data={"arwen":true,"device":"m7642_JmGO_H790","joystick":true,"memory":"3.00 GB","product_model":"JmGO","sn":"","storage":"16.00 GB","system_version":"1.0.43","ui_version":"5.1.0.015","volume":"2"}

2021-07-08 10:01:00.929 12618-12618/com.jmgo.funcontrol D/DEBUG_SEND_MSG: requestArwenDeskTopInfor={"req":sysconfig}

2021-07-08 10:01:00.963 12618-26895/com.jmgo.funcontrol D/DEBUG_RECEIVE_MSG: interpretData type=sysconfig,data={"arwen":true,"device":"m7642_JmGO_H790","joystick":true,"memory":"3.00 GB","product_model":"JmGO","sn":"","storage":"16.00 GB","system_version":"1.0.43","ui_version":"5.1.0.015","volume":"2"}
