http://jmgoserver.qiniu.holatek.cn/jmgo_control_3.1.6.apk    apk下载地址
circleFriendFragment:果友圈

DeviceConnectFragment:爱机（未连接上设备）

HomeFragment：爱机（连接上设备）

ArwenFragment：陪伴

MeFragment：我的


爱机：
ConnectDeviceActivity：设备连接页面
	IpConActivity：ip地址连接页面
	QRActivity：扫描

SetRemoteActivity：遥控器设置

RemoteControlActivity：按键模式
GameHandleActivity：游戏手柄

TakePhotoGuideActivity：画面智能平整
	TakePhotoNewActivity：画面智能平整

DeviceInfoActivity：设备信息

陪伴：
ArwenManagerActivity：我的智慧墙
ArwenWallInfoActivity：数字艺境
	ArwenChanPagerActivity：数字艺境（更换作品）
		ArwenManaRecomInfoActivity：视频播放

ArwenAddWallActivity：请选择墙面类型

我的：




udp：

设备连接：
 扫描获取可连接设备：
 	UdpBroadcast 的 receiveMsgs 方法的 DatagramPacket中读数据
 	  UdpBroadcast handleMessage:MSG_DEVICES
	    UdpDiscover.onUdpReceiveData
	      DeviceManager.onUdpFindDevice
 	        ConnectDeviceActivity 的freshWifiData给adapter的数据list添加值






tcp：
大概流程：用户点击需要连接的投影设备 -> DeviceManager.delay(ip): 通过handler定时处理MSG_TIMER消息；1.disConnect(),2. new TcpClient().externConnect()
-> createConnectThread():
ycj: tcp connect ip:172.18.8.106;port:9005


去连接os设备：
  DeviceManager.userClickDeviceConnect
   DeviceManager.delay
    DeviceManager.handleMessage:MSG_TIMER
     DeviceManager.IpConnect
      TcpClient.externConnect
       TcpClient.delayConnect
        TcpClient.connect

tcp连接后读取投影的数据：
        RemoteMessageManager.interpretData

 给h5设置回调：webView.registerHandler