墙面分类：数字艺境、讯息看板、乐动音律、动态天气、悬浮时钟

主题广场：应用的主题的更换会改变：讯息看板、动态天气、悬浮时钟。而数字意境，乐动音律不受影响

数字意境会有多个作品。

主要的布局控件：
 1.mViewpager ：展示已添加的墙面   jianguokongPagerAdapter  imageViewList （数据来自对 wallInfoImgList 的处理）
      imageViewList数据的来源： 1.initWallInfoData方法的add(添加一个默认的view) 2.addwallImg方法添加数据，该方法是收到tcp数据后解释调用的
      List<View> imageViewList：給viewPagerAdapter用的
      List<WallInfoImg> wallInfoImgList ：遍历自己给view赋值数据。然后添加view到imageViewList。 
          主要通过addwallImg方法给imageViewList添加数据，数据源是遍历JGArwenManager.getInstance().getWallPageInforArr()的WallPageInfo元素
          initAllArwenWallMsg(String allArwenMsg)

 2.mTitle_rv ： 主题               manalayoutManager   arwenTitleAdapter   titleImages
 3.arwen_list ：数字意境列表     arwenOptiAdapter     dataList



720 R.mipmap.arwen_info_icon
860 R.mipmap.arwen_video_bg
815 R.mipmap.neon_air_bg




每次从其它tab切换到陪伴的tab都会收到：
DEBUG_RECEIVE_MSG: interpretData type=arwendesktop,data={"theme":"streamer","autoSwitch":60,"pages":[{"cityId":892,"cityName":"深圳","greetings":"","isHide":false,"isSoundEnabled":false,"manaBorder":"","manaId":0,"musicEffect":2,"name":"","pageId":2,"type":"music","wish":""},{"cityId":-1,"cityName":"","greetings":"","isHide":false,"isSoundEnabled":true,"manaBorder":"http:\/\/jmgoserver.qiniu.holatek.cn\/JoyMsQS7B7pMB7fgqyGW56fZ.png","manaId":82,"musicEffect":0,"name":"水下深渊2","pageId":139,"type":"mana","wish":""},{"cityId":-1,"cityName":"","greetings":"","isHide":false,"isSoundEnabled":true,"manaBorder":"","manaId":-1,"musicEffect":0,"name":"讯息看板","pageId":144,"type":"info","wish":""},{"cityId":-1,"cityName":"","greetings":"","isHide":false,"isSoundEnabled":true,"manaBorder":"","manaId":-1,"musicEffect":0,"name":"动态天气","pageId":145,"type":"weather","wish":""},{"cityId":-1,"cityName":"","greetings":"","isHide":false,"isSoundEnabled":true,"manaBorder":"","manaId":-1,"musicEffect":0,"name":"悬浮时钟","pageId":146,"type":"clock","wish":""}],"defaultPage":2,"support":"{\"enablePage\":[\"mana\",\"weather\",\"clock\",\"info\",\"music\"],\"musicEffects\":[1,2,3,4,5,7,8,9],\"theme\":[\"default\",\"neon\",\"streamer\"]}","ext":"{\"key\":null}"}



{"theme":"streamer","autoSwitch":60,"pages":[{"cityId":892,"cityName":"深圳","greetings":"","isHide":false,"isSoundEnabled":false,"manaBorder":"","manaId":0,"musicEffect":2,"name":"","pageId":2,"type":"music","wish":""},{"cityId":-1,"cityName":"","greetings":"","isHide":false,"isSoundEnabled":true,"manaBorder":"","manaId":-1,"musicEffect":0,"name":"讯息看板","pageId":147,"type":"info","wish":""},{"cityId":-1,"cityName":"","greetings":"","isHide":true,"isSoundEnabled":true,"manaBorder":"","manaId":-1,"musicEffect":0,"name":"动态天气","pageId":148,"type":"weather","wish":""},{"cityId":-1,"cityName":"","greetings":"","isHide":true,"isSoundEnabled":true,"manaBorder":"","manaId":-1,"musicEffect":0,"name":"悬浮时钟","pageId":149,"type":"clock","wish":""}],"defaultPage":2,"support":"{\"enablePage\":[\"mana\",\"weather\",\"clock\",\"info\",\"music\"],\"musicEffects\":[1,2,3,4,5,7,8,9],\"theme\":[\"default\",\"neon\",\"streamer\"]}","ext":"{\"key\":null}"}


添加信息看板：
2021-06-29 18:19:54.798 17447-17851/? D/DEBUG_SEND_MSG: sendFlingToDevice=jmgo://com.jmgo.arwen:1818/addPage?data={"cityId":-1,"cityName":"","greetings":"","isHide":false,"isSoundEnabled":true,"manaBorder":"","manaId":-1,"musicEffect":0,"name":"讯息看板","pageId":-1,"type":"info","wish":""}#Intent;component=com.jmgo.arwen/.receiver.ArwenReceiver;end
2021-06-29 18:19:54.890 17447-17870/? D/DEBUG_RECEIVE_MSG: interpretData type=arwensync,data={"action":"addPage","data":"{\"cityId\":-1,\"cityName\":\"\",\"greetings\":\"\",\"isHide\":false,\"isSoundEnabled\":true,\"manaBorder\":\"\",\"manaId\":-1,\"musicEffect\":0,\"name\":\"讯息看板\",\"pageId\":151,\"type\":\"info\",\"wish\":\"\"}","isSuccess":1}
2021-06-29 18:19:59.846 17447-17447/? D/DEBUG_SEND_MSG: sendKongCfgToDevice={"verCode":32011}
2021-06-29 18:19:59.877 17447-17928/? D/DEBUG_RECEIVE_MSG: interpretData type=volume,data=1
2021-06-29 18:19:59.981 17447-17928/? D/DEBUG_RECEIVE_MSG: interpretData type=sysconfig,data={"arwen":true,"device":"m7642_JmGO_H790","joystick":true,"memory":"3.00 GB","product_model":"JmGO","sn":"","storage":"16.00 GB","system_version":"1.0.43","ui_version":"5.1.0.015","volume":"1"}
2021-06-29 18:20:01.346 17447-17447/? D/DEBUG_SEND_MSG: requestArwenDeskTopInfor={"req":sysconfig}
2021-06-29 18:20:01.358 17447-17928/? D/DEBUG_RECEIVE_MSG: interpretData type=sysconfig,data={"arwen":true,"device":"m7642_JmGO_H790","joystick":true,"memory":"3.00 GB","product_model":"JmGO","sn":"","storage":"16.00 GB","system_version":"1.0.43","ui_version":"5.1.0.015","volume":"1"}


添加mana：
2021-06-29 18:20:48.648 17447-17838/? D/DEBUG_SEND_MSG: sendFlingToDevice=jmgo://com.jmgo.arwen:1818/addPage?data={"cityId":-1,"cityName":"","greetings":"","isHide":false,"isSoundEnabled":true,"manaBorder":"http://jmgoserver.qiniu.holatek.cn/JoyMsQS7B7pMB7fgqyGW56fZ.png","manaId":82,"musicEffect":0,"name":"水下深渊2","pageId":-1,"type":"mana","wish":""}#Intent;component=com.jmgo.arwen/.receiver.ArwenReceiver;end
2021-06-29 18:20:48.797 17447-17928/? D/DEBUG_RECEIVE_MSG: interpretData type=arwensync,data={"action":"addPage","data":"{\"cityId\":-1,\"cityName\":\"\",\"greetings\":\"\",\"isHide\":false,\"isSoundEnabled\":true,\"manaBorder\":\"http:\\\/\\\/jmgoserver.qiniu.holatek.cn\\\/JoyMsQS7B7pMB7fgqyGW56fZ.png\",\"manaId\":82,\"musicEffect\":0,\"name\":\"水下深渊2\",\"pageId\":152,\"type\":\"mana\",\"wish\":\"\"}","isSuccess":1}
2021-06-29 18:20:54.947 17447-17447/? D/DEBUG_SEND_MSG: sendKongCfgToDevice={"verCode":32011}
2021-06-29 18:20:55.316 17447-18251/? D/DEBUG_RECEIVE_MSG: interpretData type=volume,data=1
2021-06-29 18:20:55.414 17447-18251/? D/DEBUG_RECEIVE_MSG: interpretData type=sysconfig,data={"arwen":true,"device":"m7642_JmGO_H790","joystick":true,"memory":"3.00 GB","product_model":"JmGO","sn":"","storage":"16.00 GB","system_version":"1.0.43","ui_version":"5.1.0.015","volume":"1"}
2021-06-29 18:20:56.448 17447-17447/? D/DEBUG_SEND_MSG: requestArwenDeskTopInfor={"req":sysconfig}
2021-06-29 18:20:56.655 17447-18251/? D/DEBUG_RECEIVE_MSG: interpretData type=sysconfig,data={"arwen":true,"device":"m7642_JmGO_H790","joystick":true,"memory":"3.00 GB","product_model":"JmGO","sn":"","storage":"16.00 GB","system_version":"1.0.43","ui_version":"5.1.0.015","volume":"1"}


删除mana：
2021-06-29 18:21:27.320 17447-17627/? D/DEBUG_SEND_MSG: sendFlingToDevice=jmgo://com.jmgo.arwen:1818/updateDesktop?data={"autoSwitch":60,"defaultPage":2,"pages":[{"cityId":892,"cityName":"深圳","greetings":"","isHide":false,"isSoundEnabled":false,"manaBorder":"","manaId":0,"musicEffect":2,"name":"","pageId":2,"type":"music","wish":""},{"cityId":-1,"cityName":"","greetings":"","isHide":false,"isSoundEnabled":true,"manaBorder":"http://jmgoserver.qiniu.holatek.cn/JoyMsQS7B7pMB7fgqyGW56fZ.png","manaId":80,"musicEffect":0,"name":"HBD","pageId":150,"type":"mana","wish":""},{"cityId":-1,"cityName":"","greetings":"","isHide":false,"isSoundEnabled":true,"manaBorder":"","manaId":-1,"musicEffect":0,"name":"讯息看板","pageId":151,"type":"info","wish":""}],"theme":"streamer"}#Intent;component=com.jmgo.arwen/.receiver.ArwenReceiver;end
2021-06-29 18:21:27.422 17447-18251/? D/DEBUG_RECEIVE_MSG: interpretData type=arwensync,data={"action":"updateDesktop","data":"{\"theme\":\"streamer\",\"autoSwitch\":60,\"pages\":[{\"cityId\":892,\"cityName\":\"深圳\",\"greetings\":\"\",\"isHide\":false,\"isSoundEnabled\":false,\"manaBorder\":\"\",\"manaId\":0,\"musicEffect\":2,\"name\":\"\",\"pageId\":2,\"type\":\"music\",\"wish\":\"\"},{\"cityId\":-1,\"cityName\":\"\",\"greetings\":\"\",\"isHide\":false,\"isSoundEnabled\":true,\"manaBorder\":\"http:\\\/\\\/jmgoserver.qiniu.holatek.cn\\\/JoyMsQS7B7pMB7fgqyGW56fZ.png\",\"manaId\":80,\"musicEffect\":0,\"name\":\"HBD\",\"pageId\":150,\"type\":\"mana\",\"wish\":\"\"},{\"cityId\":-1,\"cityName\":\"\",\"greetings\":\"\",\"isHide\":false,\"isSoundEnabled\":true,\"manaBorder\":\"\",\"manaId\":-1,\"musicEffect\":0,\"name\":\"讯息看板\",\"pageId\":151,\"type\":\"info\",\"wish\":\"\"}],\"defaultPage\":2,\"support\":\"{\\\"enablePage\\\":[\\\"mana\\\",\\\"weather\\\",\\\"clock\\\",\\\"info\\\",\\\"music\\\"],\\\"musicEffects\\\":[1,2,3,4,5,7,8,9],\\\"theme\\\":[\\\"default\\\",\\\"neon\\\",\\\"streamer\\\"]}\",\"ext\":\"{\\\"key\\\":null}\"}","isSuccess":1}
2021-06-29 18:21:33.525 17447-17447/? D/DEBUG_SEND_MSG: sendKongCfgToDevice={"verCode":32011}
2021-06-29 18:21:33.531 17447-18420/? D/DEBUG_RECEIVE_MSG: interpretData type=volume,data=1
2021-06-29 18:21:33.637 17447-18420/? D/DEBUG_RECEIVE_MSG: interpretData type=sysconfig,data={"arwen":true,"device":"m7642_JmGO_H790","joystick":true,"memory":"3.00 GB","product_model":"JmGO","sn":"","storage":"16.00 GB","system_version":"1.0.43","ui_version":"5.1.0.015","volume":"1"}
2021-06-29 18:21:35.026 17447-17447/? D/DEBUG_SEND_MSG: requestArwenDeskTopInfor={"req":sysconfig}
2021-06-29 18:21:35.040 17447-18420/? D/DEBUG_RECEIVE_MSG: interpretData type=sysconfig,data={"arwen":true,"device":"m7642_JmGO_H790","joystick":true,"memory":"3.00 GB","product_model":"JmGO","sn":"","storage":"16.00 GB","system_version":"1.0.43","ui_version":"5.1.0.015","volume":"1"}
