udp:
发数据：
//实例化套接字，并指定发送端口
datagramSocket=new DatagramSocket(8080);
//指定数据目的地的地址，以及目标端口
InetAddress destination=InetAddress.getByName("localhost"); 
DatagramPacket datagramPacket = new DatagramPacket(data.getBytes(), data.getBytes().length,destination,8081);
//发送数据
datagramSocket.send(datagramPacket);

收数据：
//监视8081端口的内容
datagramSocket=new DatagramSocket(8081);
byte[] buf=new byte[1024];
/定义接收数据的数据包
DatagramPacket datagramPacket=new DatagramPacket(buf, 0, buf.length);
datagramSocket.receive(datagramPacket);
//从接收数据包取出数据
String data=new String(datagramPacket.getData() , 0 ,datagramPacket.getLength());


坚果控：
//upd使用的端口是:0
UdpBroadcast.initSocket -> new DatagramSocket(0);

大概流程：
发数据：
activity -> initView -> UdpDiscover.scanDevices -> 1.先udpBroadcast.initSocket（里面有upd读数据监听），2.开定时器每三秒广播一条数据
监听接收数据：udpBroadcast.initSocket -> receiveMsgs -> 开线程socket.receive(packet); -> handler.sendMessage MSG_DEVICES 


UdpBroadcast 的 receiveMsgs 方法的 DatagramPacket中读数据
 	  UdpBroadcast handleMessage:MSG_DEVICES
	    UdpDiscover.onUdpReceiveData
	      DeviceManager.onUdpFindDevice
 	        ConnectDeviceActivity 的freshWifiData给adapter的数据list添加值

在设备连接activity开启定时器：每隔3秒发一次。发送内容都是一样的。离开activity关闭定时器（不发了）
ycj: send address,port,dataStr:/172.18.9.255;9101;discover _anymote._tcp 9101


疑问：
 1.upd发数据（广播）地址：172.18.9.255，应该是给172.18.9的设备发广播，干嘛收到的数据的ip有172.18.8或172.18.25等等？