String Nfcname= (String) SPUtils.get(JGStringConfig.MSG_NFC_DEVICENAME,"");
String NfcUid= (String) SPUtils.get(JGStringConfig.MSG_NFC_DEVICEUID,"");

LelinkSourceSDK.onConnect   显示dialog
LelinkSourceSDK.onShowDisConnect  关掉dialog（点取消按钮或点击dialog外部），投屏中，投影关闭投屏后的回调
LelinkSourceSDK.onDisconnect  不是必现，和LelinkSourceSDK.onConnect一起出现，在LelinkSourceSDK.onConnect之后。
LelinkSourceSDK.onShowConnect  点击dialog立即开始（手机完成投屏）

destinationPage    wall theme mana JianGuoCircle                （行为；）

textOrImg (选择图片页面还是文字页面)  textPage   imgPage       （决定选择海报还是非海报的弹框，不配默认是海报）

JianGuoUrl (果友圈地址)  http://jmgobbs.holatek.cn/topic/index?id=1694

tipStr(图片弹窗下的文字提示)   点击前往查看

 imgUrl (图片弹窗下的图片地址)   https://oscdn.holatek.cn/window/picture/s_atmosphere_lamp_bg5.png   （海报地址）


代码调用接口退出投屏无回调。
遥控操作投影退出投屏的回调：

E/ycj:                                                               LelinkSourceSDK.onConnect       显示sdk的dialog
2021-10-19 08:49:46.113 24165-4805/com.jmgo.funcontrol E/ycj: LelinkSourceSDK.onShowDisConnect       点击dialog外部或点击了dialog取消按钮
2021-10-19 08:49:54.130 24165-4805/com.jmgo.funcontrol E/ycj: ---------》BROWSE_STOP
2021-10-19 08:49:54.147 24165-4805/com.jmgo.funcontrol E/ycj: ---------》BROWSE_STOP
2021-10-19 08:50:24.179 24165-4410/com.jmgo.funcontrol E/ycj: ---------》BROWSE_STOP
2021-10-19 08:50:24.196 24165-4410/com.jmgo.funcontrol E/ycj: ---------》BROWSE_STOP
2021-10-19 08:50:54.224 24165-4805/com.jmgo.funcontrol E/ycj: ---------》BROWSE_STOP
2021-10-19 08:50:54.242 24165-4805/com.jmgo.funcontrol E/ycj: ---------》BROWSE_STOP
2021-10-19 08:51:24.264 24165-4805/com.jmgo.funcontrol E/ycj: ---------》BROWSE_STOP
2021-10-19 08:51:24.282 24165-4805/com.jmgo.funcontrol E/ycj: ---------》BROWSE_STOP
2021-10-19 08:51:29.507 24165-4410/com.jmgo.funcontrol E/ycj: LelinkSourceSDK.onConnect             
2021-10-19 08:51:29.559 24165-4805/com.jmgo.funcontrol E/ycj: LelinkSourceSDK.onDisconnect          
2021-10-19 08:51:33.085 24165-5339/com.jmgo.funcontrol E/ycj: LelinkSourceSDK.onConnect
2021-10-19 08:51:33.453 24165-5339/com.jmgo.funcontrol E/ycj: LelinkSourceSDK.onShowConnect        点击dialog的确认按钮。

写一个面板view获取用户的触摸操作而产生对应的事件，让投影上显示的鼠标执行对应的响应。
1.单击view：			鼠标左键单单击    
2.双击view：			鼠标左键双击
3.双指上下滑动：		鼠标的滚轮上下滚动
4.双指左右滑动：        鼠标的滚轮左右滚动
5.单指在view移动：		投影上鼠标对应移动


协议：
MouseEvent：鼠标滑动
xDelta       水平方向，大于零，方向为右
yDelta       竖直方向，大于0，方向为下

MouseWheel：鼠标滚轮滚动
xScroll      水平方向
yScroll      竖直方向，大于0，方向向上


package com.example.lytestproject.util;

import android.content.Context;
import android.graphics.drawable.ColorDrawable;
import android.support.v7.widget.CardView;
import android.view.LayoutInflater;
import android.view.MotionEvent;
import android.view.View;
import android.view.ViewGroup;
import android.view.animation.Animation;
import android.view.animation.AnimationUtils;
import android.widget.PopupWindow;
import android.widget.TextView;

import com.example.lytestproject.R;

public class NotificationPopupWindow extends PopupWindow {

    /**
     * 构造方法
     * @param context 
     * @param listener 
     */
    public NotificationPopupWindow(Context context, View.OnClickListener listener) {
        super(context);

        LayoutInflater inflater = LayoutInflater.from(context);
        final View view = inflater.inflate(R.layout.pop_notification, null);
        setContentView(view);
        /**
         * popupwindow显示之前一定要设置宽高
         * 而dialog没有此限制
         */
        this.setWidth(ViewGroup.LayoutParams.MATCH_PARENT);
        this.setHeight(ViewGroup.LayoutParams.MATCH_PARENT);

        TextView tv_confirm = view.findViewById(R.id.id_confirm);
        tv_confirm.setOnClickListener(listener);
        final CardView cardView = view.findViewById(R.id.id_popview);
        /**
         * 可以给控件加上动画效果
         */
        Animation animation = AnimationUtils.loadAnimation(context,R.anim.translate_anim);
        cardView.startAnimation(animation);
        // 实例化一个ColorDrawable颜色
        ColorDrawable dw = new ColorDrawable(0x10000000);
        // 设置弹出窗体的背景
        this.setBackgroundDrawable(dw);
        /**
         * popupwindow默认不响应back键
         * 除非设置setFocusable(true)，点击back键pop会消失
         * Dialog不需要设置，默认响应back键
         */
        setFocusable(true);

        /**
         * 设置点击外部pop消失的范围
         */
        view.setOnTouchListener(new View.OnTouchListener() {
            @Override
            public boolean onTouch(View v, MotionEvent event) {
                /**
                 * 获得点击位置的坐标点 x,y
                 * 获得布局文件中cardview控件的getTop,getleft,getright,getbottom
                 * 两者进行比较得到cardView控件之外的范围，也就是点击屏幕pop消失的范围
                 */
                int x = (int) event.getX();
                int y = (int) event.getY();
                if (event.getAction() == MotionEvent.ACTION_UP) {
                    if (cardView.getTop() > y || cardView.getBottom() < y || cardView.getLeft() > x || cardView.getRight() < x) {
                        dismiss();
                    }
                }
                return true;
            }
        });
    }
}



