华为：https://developer.huawei.com/consumer/cn/doc/development/Corner-Guides/30802    //华为桌面角标开发指导书
小米：https://dev.mi.com/console/doc/detail?pId=2321           //显示需要用户开启权限：首先打开应用通知设置页面，在”设置-通知管理“里点击应用，查看”显示桌面图标角标“开关是否开启。大部分应用默认是关闭状态。



1.粉丝，评论，赞和收藏，私信消息 活动通知，这五个有红点。。
2.私信消息，活动通知。的红点显示与隐藏是根据后台返回数据来决定的。其它的红点，用户点击后就取消。




问题：
1.通用设置返回我的页面，会连续调用两次reddot请求
2.activity的onresume，会调用所有fragmet的onresume。导致meFragment不在前台显示时也会间接做了reddot请求




dialog_update_item : UpdateManager -> R.layout.dialog_updata_item_container

activity_privacy  :jumpNextPage()



