问题：1.ios新建一个文字组件默认字号是24。然后保存。用安卓手机去读，显示的字号是122


AndroidUtilCode 介绍和使用
https://blog.csdn.net/yhd007/article/details/88015556
ANDROID_HOME
%JAVA_HOME%\bin
%ANDROID_HOME%\platform-tools
%ANDROID_HOME%\build-tools\30.0.3
C:\Users\yanchaojie\AppData\Local\Android\Sdk\platform-tools

C:\Users\yanchaojie\AppData\Local\Android\Sdk\platform-tools
gradlew :app:assemble
字体：已有方法接口     Typeface tf = Typeface.createFromAsset(mgr, "Better_body.ttf");    
加粗：已有方法接口     fontTv.setTypeface(tf,Typeface.BOLD);//设置字体和加粗
阴影：已有方法接口     setShadowLayer(float radius, float dx, float dy, int color) 
描边：通过双画笔实现(添加一个描边的画笔,使用该画笔再重绘一次)
字体背景填充；         直接设置textview的background    
字体背景1(包括位移)    通过添加一个字体背景1画笔,使用该画笔再重绘一次
字体备件2(包括位移)    通过添加一个字体背景2画笔,使用该画笔再重绘一次


左对齐      设置textView的gravity为left
居中        设置textView的gravity为center
右对齐      设置textView的gravity为right

斜体        Typeface.ITALIC
下划线      paint.setUnderlineText(true);
竖排        

字间距      setLetterSpacing(float letterSpacing)
行间距		setLineSpacing(float add, float mult);


预设效果一共有的属性字段：

字体颜色；
字体描边：
字体描边粗细：
字体背景填充：
字体背景填充圆角：
字体背景1蓝色：
字体备件2红色：
位移：字体(x,y) 字体背景1(x+2,y+2) 字体背景2(x-2，y-2)
字体阴影： #FEF200，X:0px，Y:2px,  模糊2px




android:shadowColor="#E52924"    //阴影的颜色

android:shadowDx="5"                      //阴影在 x方向上的偏移量

android:shadowDy="-5"                    //阴影在y方向上的偏移量

android:shadowRadius="3.0"        //设置阴影的弧度，值越大，阴影越模糊
————————————————
版权声明：本文为CSDN博主「「已注销」」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/csy_csy_csy/article/details/53261484



明天你好
12中国

明 1
天 2
你 中
好 国


图片id
文字颜色
描边颜色
背景颜色
阴影颜色

描边粗细  1px
字体背景填充圆角：12px
字体阴影 x；0px
字体阴影 y；2px
字体阴影 模糊；2px


文字颜色  描边颜色 背景颜色 阴影颜色   stroke   
color_select
FontColorSelectView: setBackgroundColor setSelect

String argbStr = rgba.substring(0, 1) + rgba.substring(7, 9) + rgba.substring(1, 7);
int argb = Color.parseColor(argbStr);





问题：
 内容：
1.tab切换：切到内容都会 operationWordsPic ------> isAdd:false
2.ui

 排版：
1.ui（进度条的文本缺失）
2.第一栏点击事件第一次没响应
3.竖排有问题

 样式：

  缩放-》字号显示数值不正确
  透明度
  content内容-+替换



B72424 D94444 FB5A7E FF51CA

sp_17：47
默认：39
  
2021-11-03 00:40:18.265 9818-9818/com.jmgo.funcontrol E/ycj: operationWordsPic ------> isAdd:falsemCurrentArwenComponentExt:ArwenComponentExt{cityId=0, style='', borderUrl='', borderWidth=0.0, borderType=0, width=0.0, height=0.0, content='请输入文字', fontName='', size=6.0, color='#000000FF', backgroundColor='null', bold=false, italic=false, underline=false, vertical=false, align=0, space=0.0, lineSpace=0.0, outlineColor='#FFFFFFFF', outlineWidth=1.0, shadowColor='null', shadowOffsetX=0.0, shadowOffsetY=0.0, shadowBlurRadius=0.0, shadowColor2='null', shadowOffsetX2=0.0, shadowOffsetY2=0.0, shadowBlurRadius2=0.0}
2021-11-03 00:40:51.778 9818-9818/com.jmgo.funcontrol E/ycj: operationWordsPic ------> isAdd:falsemCurrentArwenComponentExt:ArwenComponentExt{cityId=0, style='', borderUrl='', borderWidth=0.0, borderType=0, width=0.0, height=0.0, content='请输入文字', fontName='', size=11.0, color='#000000FF', backgroundColor='null', bold=false, italic=false, underline=false, vertical=false, align=0, space=0.0, lineSpace=0.0, outlineColor='#FFFFFFFF', outlineWidth=1.0, shadowColor='null', shadowOffsetX=0.0, shadowOffsetY=0.0, shadowBlurRadius=0.0, shadowColor2='null', shadowOffsetX2=0.0, shadowOffsetY2=0.0, shadowBlurRadius2=0.0}

0
2147483647

 Log.e("ycj","operationWordsPic ------> isAdd:"+isAdd + "mCurrentArwenComponentExt: "+mCurrentArwenComponentExt);


 //测试服务器地址
//#define MAIN_URL @"http://47.113.191.0:8033/user"
//#define MAIN_MANA_URL @"http://47.113.191.0:8032/control"
//#define MAIN_DATA_URL @"http://192.168.10.154:10100"

////正式服务器地址
#define MAIN_URL @"https://jmgoapp.holatek.cn/user"
#define MAIN_MANA_URL @"https://jmgoapp.holatek.cn/control"
#define MAIN_DATA_URL @"http://event.holatek.cn/collect"


另一个item。系统自动移动到对应位置时；onmove
松手：依次：onSelectedChanged   clearView

getImagetitleRes

Gson gson = new Gson();
                        ThemeActivityBean themeActivityBean = gson.fromJson(jsonObject.getJSONObject("data").toString(),ThemeActivityBean.class);


1.getImagetitleRes();获取item的ui数据
group1_image1   group1_applied1  group1_title1


<View
        android:id="@+id/select_iv"
        android:background="@drawable/shape_ring"
        android:layout_gravity="center"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_35"
        android:visibility="gone"/>


        <shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval" >
    <stroke android:width="@dimen/dp_3"
        android:color="@color/black"/>
    <size android:width="@dimen/dp_35"
        android:height="@dimen/dp_35"/>

</shape>

column 列
row  行

AddWordOutsideLinearLayout：外层LY
	持有addWordInsideLinearlayout数组：addWordInsideLinearlayouts 元素的个数取决于有多少列（或者有多少行）元素表示行或列的容器

AddWordInsideLinearlayout：内层LY：用来存放行或列的字符(textview)
    持有：List<TextView>

