
text_orImg   text_page  img_page
destination_page
tip_str
img_url
circle_url

titleStr
msgContent

private void test(){
        final Dialog dialog = new Dialog(getActivity(), com.jmgo.uicommon.R.style.DialogTheme);
        View view = View.inflate(getActivity(), R.layout.dialog_diy_txt, null);
        dialog.setContentView(view);

        Window window = dialog.getWindow();
        //设置弹出位置
        window.setGravity(Gravity.BOTTOM);
        //设置对话框大小
        window.setLayout(ViewGroup.LayoutParams.MATCH_PARENT, ViewGroup.LayoutParams.WRAP_CONTENT);
        dialog.show();
    }
pangxiaozhi@jmgo.com

https://wenku.baidu.com/search?word=%E8%87%AA%E8%80%83%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86&lm=0&od=0&fr=search&ie=utf-8



https://emas.console.aliyun.com/?spm=5176.12818093.ProductAndService--ali--widget-home-product-recent.dre0.cbb516d046l26I#/workspace/3791657/push/333545563/1
醒不来的梦
白月光与朱砂痣
飞鸟和蝉
错位时空
请使用固定版本号集成，不要使用动态版本号。错误示例：3.+或者3.2.+。

appkey:     333435460  
appSecret:  5bd7708244ba4a80b5622f5ff2dcbcd5

阿里云推送后台账号
用户登录名称 yanchaojie.jmgo@jmgosoft.onaliyun.com
登录密码 m4GhYi@MkoAUcCF42e|)d2QE)aucCWcH  改为: Jmgo@123456


10102:  参数无效:illegal package for com.jmgo.funcontrol or com.jmgo.launcher


通知的map：
_ALIYUN_NOTIFICATION_ID_    940901
_ALIYUN_NOTIFICATION_MSG_ID_   f__-g31gtmHDP-pu&&61691e896d7fb6e5b7&&Ai7CuEPMMBjs7xmx7WjJm4IPeIy51oUdaWQ3PgpDPqU5&&11&&

MyMessageReceiver: Receive notification, title: 通知1, summary: 通知内容1, extraMap: {_ALIYUN_NOTIFICATION_ID_=940901, k1=v1, k2=v2, _ALIYUN_NOTIFICATION_MSG_ID_=f__-g31gtmHDP-pu&&61691e896d7fb6e5b7&&Ai7CuEPMMBjs7xmx7WjJm4IPeIy51oUdaWQ3PgpDPqU5&&11&&}

MyMessageReceiver: onMessage, messageId: f__-g31cp-xwn5sR&&61691f93e2f3d91122&&Ai7CuEPMMBjs7xmx7WjJm4IPeIy51oUdaWQ3PgpDPqU5&&11&&, title: 消息1, content:消息内容1

MyMessageReceiver: onNotificationOpened, title: 通知1, summary: 通知内容1, extraMap:{"_ALIYUN_NOTIFICATION_ID_":"940901","k1":"v1","k2":"v2","_ALIYUN_NOTIFICATION_MSG_ID_":"f__-g31gtmHDP-pu&&61691e896d7fb6e5b7&&Ai7CuEPMMBjs7xmx7WjJm4IPeIy51oUdaWQ3PgpDPqU5&&11&&"}