<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_act_ly"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/main_act_btn"
        android:onClick="OpenOkhttpDemo"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="okhttpDemo" />


</LinearLayout>