<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="requestHttp"
        android:text="请求Presenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="gotoSecond"
        android:text="SecondActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>