<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="colour.broadcast">

    <application>
        <activity android:name="colour.broadcast.BroadcastActivity" />

        <receiver android:name="colour.broadcast.MyBroadcastReceiverStatic">
            <intent-filter>
                <action android:name="colour.broadcast.MyBroadcastReceiverStatic" />
            </intent-filter>
        </receiver>

        <!--<receiver android:name="colour.broadcast.HighPriorityReceiver">-->
        <!--<intent-filter android:priority="3000">-->
        <!--<action android:name="colour.broadcast" />-->
        <!--</intent-filter>-->
        <!--</receiver>-->
        <receiver android:name="colour.broadcast.MidPriorityReceiver">
            <intent-filter android:priority="2000">
                <action android:name="colour.broadcast" />
            </intent-filter>
        </receiver>
        <receiver android:name="colour.broadcast.LowPriorityReceiver">
            <intent-filter android:priority="1000">
                <action android:name="colour.broadcast" />
            </intent-filter>
        </receiver>
    </application>
</manifest>
