<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ViewStudy"
        android:id="@+id/view_btn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ActivityAndFragmentStudy"
        android:id="@+id/activity_fragment_btn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ServiceStudy"
        android:id="@+id/service_btn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BroadcastStudy"
        android:id="@+id/broadcast_btn" />

    <ImageView
        android:id="@+id/img_1"
        android:background="@color/colorPrimary"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <ImageView
        android:id="@+id/img_2"
        android:background="@color/colorPrimaryDark"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <colour.kongzhong.com.android_knowledge.View.MyViewGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <colour.kongzhong.com.android_knowledge.View.MyView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:background="@color/colorPrimary" />
    </colour.kongzhong.com.android_knowledge.View.MyViewGroup>

    <colour.kongzhong.com.android_knowledge.View.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <colour.kongzhong.com.android_knowledge.View.MyButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/colorAccent" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="1500dp" />
        </LinearLayout>

    </colour.kongzhong.com.android_knowledge.View.MyScrollView>

    <fragment
        android:id="@+id/left_fragment"
        android:name="colour.kongzhong.com.android_knowledge.fragment_test.LeftFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>