阿里路由
1.组件化：工程中每个module之间不直接相互依赖（耦合），而是通过路由来实现模块之间的互相调用（模块与路由耦合）。
		  其实这种耦合（互相依赖）放在路由集中管理的方式跟EventBus的订阅发布者模式是差不多的需要用一个容器存放。
          好处是：添加或删除模块几乎只要更改路由，不需要改动其它模块（改动少或者不需要改动也行（会有一点点冗余代码，不影响运行））。

          1.需要用到容器存，用来存放每个模块对外暴露给其它模块调用的对象。
          2.阿里路由是使用注解处理器在编译时给模块生成一个工具类，该工具类有个add方法是把需要暴露的对象add进路由的容器。
          3.在app启动时，通过反射调用每个模块下的工具类的add方法（把需要对外暴露对象添加进容器）



组件化是什么

    开发中经常会对项目进行封装，比如一些基础库，功能模块，但迭代久了各业务模块互相调用就形成一团乱麻（高耦合），难以扩展和维护。

于是逐渐有人提出了组件化（单一功能，功能导向），模块化（独立业务，业务导向），插件化；

本质都是为了代码重用和解耦。
依赖

    有依赖才能产生关系，有关系才能传递信息，先说一下Android Studio（以下简称AS）支持的几种依赖方式:

jar dependency：lib文件夹下的.jar和.aar文件；

module dependency：对AS module的依赖，本质上也是打包成aar文件；

library dependency：仓库索引依赖，分为本地库和网络库；

这三种都可以通过项目的gradle文件进行配置。

一个库/模块被多个库所依赖，使用效率高通信成本低，但如果有一天想替换掉就很麻烦，这就需要解耦，就衍生出了组件化架构。

总结：通过依赖聚合，通过组件化解耦

          强引用  >  软引用(SoftReference)  >  弱引用(WeakReference)  >  虚引用(PhantomReference)
          https://www.cnblogs.com/gudi/p/6403953.html