Glide.with(this)绑定了Activity的生命周期。在Activity内新建了一个无UI的Fragment，这个Fragment持有一个Lifecycle，通过Lifecycle在Fragment关键生命周期通知RequestManager进行相关从操作。在生命周期onStart时继续加载，onStop时暂停加载，onDestory时停止加载任务和清除操作。


glide 三部曲：Glide.with(this).load(URL).into(imageView);
with:空白的Fragment管理生命周期（1.为何去监听生命周期）
load:最终构建RequestBuilder对象
into:：1.等待队列 执行队列 2.活动缓存 3.内存缓存 4.HttpUrlConnection


https://www.jianshu.com/p/190285e18ae1
.Glide特点
使用简单
可配置度高，自适应程度高
支持常见图片格式（jpg、png、gif、webp）
支持多种数据源（网络、本地、资源、Assets等）
高效缓存策略（支持Memory和Disk图片缓存，默认Bitmap格式采用RGB_565内存小）
生命周期集成（根据Activity/Fragment生命周期自动管理请求）
高效处理Bitmap（使用BitmapPool复用Bitmap，主动调用recycle回收需要回收的Bitmap）

Glide使用攻略
 Glide.with(this)
 //  .asBitmap()//只允许加载静态图片，若传入gif图会展示第一帧（要在load之前）
 //  .asGif()//指定gif格式（要在load之前）
 //  .asDrawable()//指定drawable格式（要在load之前）
     .load(imageUrl)//被加载图像的url地址
     .placeholder(R.drawable.ic_placeholder)//占位图片
     .error(R.drawable.ic_error)//错误图片
     .transition(GenericTransitionOptions.with(R.anim.zoom_in))//图片动画
     .override(800,800)//设置加载尺寸
     .skipMemoryCache(true)//禁用内存缓存功能
     .diskCacheStrategy(DiskCacheStrategy.NONE)//不缓存任何内容
  // .diskCacheStrategy(DiskCacheStrategy.DATA)//只缓存原始图片
  // .diskCacheStrategy(DiskCacheStrategy.RESOURCE)//只缓存转换后的图片
  // .diskCacheStrategy(DiskCacheStrategy.ALL)//缓存所有
  // .diskCacheStrategy(DiskCacheStrategy.AUTOMATIC)//Glide根据图片资源智能地选择使用哪一种缓存策略（默认）
     .listener(new RequestListener<Drawable>() {//监听图片加载状态
        //图片加载完成
         @Override
         public boolean onLoadFailed(@Nullable GlideException e, Object model, Target<Drawable> target, boolean isFirstResource) {
            return false;
         }
         //图片加载失败
         @Override
         public boolean onResourceReady(Drawable resource, Object model, Target<Drawable> target, DataSource dataSource, boolean isFirstResource) {
             return false;
         }
     })
    .into(imageView);//图片最终要展示的地方

    Glide生命周期原理分析
  Glide.with(this)

  with方法可以接受Context，Activity，FragmentActivity，Fragment和View不同的类型。
    private static volatile Glide glide;
	public static Glide get(@NonNull Context context) {
	    if (glide == null) {
	        synchronized (Glide.class) {
	            if (glide == null) {
	                checkAndInitializeGlide(context);
	            }
	        }
	    }
	    return glide;
	}
	双重检测单例模式（DCL）保证Glide对象的唯一性，get方法里面初始化了Glide，通过建造者模式创建了一个GlideBuilder对象（资源请求线程池，本地缓存加载线程池，动画线程池，内存缓存器，磁盘缓存工具等等）。

	构造完RequestManagerRetriever通过get返回一个 RequestManager（以Activity为例）

	//通过Activity拿到RequestManager
	public RequestManager get(@NonNull Activity activity) {
	    if (Util.isOnBackgroundThread()) {
	      //如果是子线程就用Application级别的context，也就是不进行生命周期管理
	      return get(activity.getApplicationContext());
	    } else {
	      //检查Activity是否销毁
	      assertNotDestroyed(activity)
	      //拿到当前Activity的FragmentManager
	      android.app.FragmentManager fm = activity.getFragmentManager();
	      //生成一个Fragment去绑定一个请求管理RequestManager
	      return fragmentGet(
	          activity, fm, /*parentHint=*/ null, isActivityVisible(activity));
	    }
	  }