handler的构造方法中：
mLooper = Looper.myLooper();
if (mLooper == null) {
    throw new RuntimeException(
        "Can't create handler inside thread " + Thread.currentThread()
                + " that has not called Looper.prepare()");
}
mQueue = mLooper.mQueue;

handler 
final Looper mLooper;
final MessageQueue mQueue;

handler 创建时会绑定一个looper（给自己的looper字段赋值，looper里有MessageQueue）。

Message
Handler target

handler.sendMessage(Message msg) -> MessageQueue.enqueueMessage(Message msg, long when)



发送消息：handler.sendMessage 
1.把msg的target设置为自己。
2.调用绑定的looper的MessageQueue的enqueueMessage方法把msg放进队列中（跟进when（根据时间大小来插入队列中））。



Looper.myLooper()  
-》 sThreadLocal.get() 
-》 Thread t = Thread.currentThread();ThreadLocalMap map = getMap(t);



private static void prepare(boolean quitAllowed) {
        if (sThreadLocal.get() != null) {
            throw new RuntimeException("Only one Looper may be created per thread");
        }
        sThreadLocal.set(new Looper(quitAllowed));
    }


子线程 new handler 需要先创建子线程的Looper，通过Looper.prepare()方法来创建。
然后在子线程run方法的最后才调用。因为该方法为阻塞方法
Looper.prepare();//创建与当前线程相关的Looper
childLooper = Looper.myLooper();//获取当前线程的Looper对象
Looper.loop();//调用此方法，消息才会循环处理




面试题：
1.一个线程有几个handler
可以

2.一个线程有几个Looper？如何保证
一个，通过ThreadLoacal（）

3.Handler内存泄漏原因？为什么其他的内部类没有说过这个问题？
内部类持有外部类，Message持有Handler，Handler有延时处理方法。如果在这期间Handler的外部类（例如Activity）是无法被回收的。一般其它内部类没有没有延时处理的方法。

4.为什么主线程可以new Handler？ 如果想要在子线程中new Handler 要做些什么准备？
app的入口函数ActivityThread的main函数中已经创建了Looper和调用了looper方法了。。。1.创建Looper，2.调用looper方法

5.子线程中维护的Looper，消息队列无消息的时候处理方案是什么，有什么用？

6.既然可以存在多个Handler往MessageQueue中添加数据（发消息时各个Handler可能处于不同线程）那么它内部是如何确保线程安全的？
通过加锁


7.我们使用Message时应该如何创建它。


8.使用Handler的postDelay后消息队列会有什么变化？

9.Looper死循环为什么不会导致应用卡死。
ANR：1.输入事件在五秒内没有得到响应，2.广播接收处理方法超过10秒



软引用：当内存空间不足时，被gc回收
弱引用；当被gc扫到，不管此时内存空间是否充足都会被gc回收

避免handler内存泄漏，导致oom：
1.使用弱引用：使用静态内部类定义handler。handler通过弱引用持有Activity
2.及时清除消息正是因为被延时处理的 message 持有 Handler 的引用，Handler 持有对 Activity 的引用，形成了message – handler – activity 这样一条引用链，导致 Activity 的泄露
所以在Activity的onDestroy 方法中调用mHandler.removeCallbacksAndMessages(null);



21211202:
1.温故一下handler源码主流程（关键代码）
2.列出handler常用的api
3.使用handler注意的事项（内存泄漏的原因，和避免方案）
4.如何快速创建子线程的handler，学习系统提供的ThreadHandler的源码主流程
5.实现基于handler封装的定时任务。
6.子线程的handler一直在死循环，那该如何结束。
7.evenbus的消息分发，是同步的还是异步(类似socket服务器一样端口每收到一个连接就开一条线程去处理业务需求，然后继续监听端口)的






public void testBtnOnclick(View view) {
        Log.e("ycj","testBtnOnclick sendToTarget begiin");
        Message message = new Message();
        message.what = 1;
        mHandler.sendMessageDelayed(message,0);
        for (int i = 0; i < 1000; i++){
            Log.e("ycj","---------------i:"+i);
        }
        Log.e("ycj","testBtnOnclick sendToTarget end");
}


打印结果：输出testBtnOnclick sendToTarget end后再打印handleMessage的输出.
猜想：hander的sendMessage。都是同一个线程（主线程），不过要先执行完当前的函数。再执行handleMessage函数。而不是像函数堆栈那样。