一：
OkHttp使用底层的Socket，并没有使用Google提供的网络请求框架(HttpURLConnection)。 OkHttp是一个高效的HTTP库:
支持http、 SPDY、http2.0、 websocket协议
通过连接池和SPDY、http2.0的共享socket提高网络性能
连接恢复。
实现了HttpURLConnection和Apache HTTP Client接口。
组件式。单独的功能独立出来。


二：
RetryAndFollowUpInterceptor：这个拦截器它的作用主要是负责请求的重定向操作，用于处理网络请求中，请求失败后的重试机制。
BridgeInterceptor：BridgeInterceptor负责在request阶段对请求头添加一些字段，在response阶段对响应进行一些gzip解压操作。
CacheInterceptor：用来实现响应缓存。比如获取到的 Response 带有 Date，Expires，Last-Modified，Etag 等 header，表示该 Response 可以缓存一定的时间，下次请求就可以不需要发往服务端，直接拿缓存的
ConnectInterceptor：ConnectInterceptor负责网络连接，其本质是复用连接池中socket连接。
CallServerInterceptor：CallServerInterceptor的主要功能就是—向服务器发送请求，并最终返回Response对象供客户端使用。


okhttp有队列，而且是有两个队列，一个是等待队列，一个是运行队列
当一个请求，发送到服务器端之后，一个请求处理完毕之后，会重新跑一次队列的维护机制。
维护机制：判断运行队列中的数据是否小于64，如果小于64，再看等待队列中是否有数据，如果有就将等待队列中的数据移动运行队列

有两个队列的好处是：