打开dialog的同时弹出软键盘：
方法有两：
一：dialog的style添加<item name="android:windowSoftInputMode">stateAlwaysVisible</item><!--显示软件盘-->
二：调 dialog.getWindow().setSoftInputMode(WindowManager.LayoutParams.SOFT_INPUT_STATE_ALWAYS_VISIBLE); （这种方式好像会存在问题。有时候不行）


dialog与popupwindow的区别：
https://www.jianshu.com/p/797c3a95d38e

综上所属,PopupWindow和Dialog的不同点如下：

（1）dialog默认屏幕居中弹出，popupWindow可以设置动态效果，从上下左右边缘弹出

（2）popupWindow得手动添加蒙层；dialog自带蒙层

（3）popupWindow默认不会响应物理back键，除非显示设置了popupWindow.setFocusable(true)或者监听物理back键的点击事件；当按下物理back键的时候，dialog会消失

（4）popupWindow在显示之前一定要设置宽高，dialog无此限制

（5）popupWindow没有标题，dialog默认有标题，可以通过dialog.requestWindowFeature(Window.FEATURE_NO_TITLE),取消标题

 （6）二者显示的时候都要设置Gravity，如果不设置,dialog默认是Gravity.CENTER

 （7）二者都有默认的背景，都可以通过setBackgroundDrawable(new ColorDrawable(android.R.color.transparent))去掉；其中最本质的差别就是，AlertDialog是非阻塞式对话框，AlertDialog弹出时，后台还可以做事情；而popupWindow是阻塞式对话框，程序会等待，在popupWindow退出前，程序一直等待...

作者：像个战士一样去战斗
链接：https://www.jianshu.com/p/797c3a95d38e
来源：简书
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。