ui优化

1.cpu减少xml转换成对象的时间----》需要减少层级
2.gpu减少重复绘制

过度绘制的几种情况：
1.布局层级太深，用户看不到的区域也会被绘制
2.自定义控件中，onDraw方法做了过多的绘制

内存抖动：gc回收时会暂停所有线程包括ui线程

需求分析，功能开发，技术难点攻克，代码review，性能优化


纯技术优化，业务流程优化


JGDebugManager.getInstance().debugSendMsg("sendKongCfgToDevice=" + text);

JGDebugManager.getInstance().debugSendMsg("requestArwenDeskTopInfor=" + text);

JGDebugManager.getInstance().debugSendMsg("requestArwenDeskTopInfor=" + text); //请求ARWEN桌面数据