1.内部类相关问题
使用内部类最吸引人的原因是

2.String为什么要设计成不可变的？

3.list set map的实现原理

 与一个对象相关的职责通常有三类：对象本身所具有的职责、创建对象的职责和使用对象的职责。对象本身的职责比较容易理解，就是对象自身所具有的一些数据和行为，可通过一些公开的方法来实现它的职责。在本文中，我们将简单讨论一下对象的创建职责和使用职责。
 在所有的工厂模式中，我们都强调一点：两个类A和B之间的关系应该仅仅是A创建B或是A使用B，而不能两种关系都有。将对象的创建和使用分离，也使得系统更加符合“单一职责原则”，有利于对功能的复用和系统的维护。


 装饰模式与代理模式的区别：

	 各用一句话描述两个模式应该是这样的：
	装饰模式：以对客户端透明的方式扩展对象的功能，是继承关系的一个替代方案， Java IO的设计即是装饰者模式。
	代理模式：给一个对象提供一个代理对象，并有代理对象来控制对原有对象的引用，spring的动态代理即使用的代理模式。

	从描述中可以看出来两者的区别：装饰模式应该为所装饰的对象增强功能；代理模式对代理的对象施加控制，并不提供对象本身的增强功能。 举个例子：
	1.装饰模式：对被装饰的对象增加额外的职责，满足里氏代换原则（子类可以代替父类）
	如：杯子生产线，杯子必须可以装水，在生产线上可以给杯子涂颜色，加杯盖，但要保证杯子可以装水。

	2.代理模式：对被代理的对象提供访问控制。
	如：客户订购商品，可以直接从厂家订购，也可以从网上商城订购，网上商城是厂家的代理，从网上商城订购商品，商城可以对商品进行控制，不交钱不给商品，人不在不给商品，也可以赠送你额外的礼品，代金券。


事件分发：
	总结：
	1、View只有事件分发(dispatchTouchEvent)和事件处理(onTouchEvent)，ViewGroup有事件分发(dispatchTouchEvent)、事件拦截(onInterceptTouchEvent)、事件处理(onTouchEvent)
	2、正常事件流程:dispatchTouchEvent(事件分发)--->onInterceptTouchEvent(事件拦截)->onTouchEvent(事件处理)--->OnTouchListener(事件触摸)--->onClick(事件点击)，这里说的正常流程都是系统返回的默认值
	3、onInterceptTouchEvent返回值为true，事件会被拦截掉，后面的流程都会被终止掉
	4、OnTouchListener返回true，代表事件被消费掉，onClick不会被执行


事件分发机制：某一个事件从屏幕传递各个View，由View来使用这一事件（消费事件）或者忽略这一事件（不消费）这整个过程的控制
传递层次：activity-》window-》DecorView-》viewGroup-》view

Activity。dispatchTouchEvent-》

viewGroup：
1.去判断是否需要拦截事件
2.在当前viewGroup中找到用户真正点击的view
3.分发事件到view上


1.验证事件传递流程
2.验证cancel事件
3.验证viewGroup事件拦截

同一个事件序列，如果子view（viewGroup）没有处理该事件（没有消费事件），那么后续事件就不会再传递到子view中


概念介绍
onInterceptTouchEvent是ViewGroup中的方法，作用是系统向该ViewGroup及其各个ChildView触发onTouchEvent方法之前对相关事件的一次拦截。
具体的讲：
1、ACTION_DOWN事件会首先传递到ViewGroup中的onInterceptTouchEvent方法中
如果onInterceptTouchEvent处理完ACTION_DOWN事件返回false，则系统还会将该ACTION_DOWN事件传到目标View当中
如果onInterceptTouchEvent处理完ACTION_DOWN事件返回true，则系统不会将该ACTION_DOWN事件传到目标View中的onTouchEvent方法中，就会调用ViewGroup中自己的onTouchEvent方法处理。
2、前提：ViewGroup中的onInterceptTouchEvent处理完ACTION_DOWN事件返回false，后续的ACTION_MOVE事件同样先传递到onInterceptTouchEvent中
如果onInterceptTouchEvent处理完ACTION_MOVE返回false，则系统还会将ACTION_MOVE事件传递到目标View中的onTouchEvent方法中。
如果onInterceptTouchEvent处理完ACTION_MOVE返回true，则系统不会将ACTION_MOVE事件传递到目标View中的onTouchEvent方法中，而是传递ACTION_CANCEL事件到目标View的onTouchEvent方法中，只传递一次，此后与目标View没有任何关系（包括最后的ACTION_UP事件），只调用ViewGroup中的onTouchEvent方法。
3、前提：ViewGroup中的onInterceptTouchEvent处理完ACTION_DOWN事件返回true
后续的ACTION_MOVE、ACTION_UP事件将不再调用该ViewGroup中的onInterceptTouchEvent方法，直接将这些事件传递给该ViewGroup中的onTouchEvent处理。
4、目标View的onTouchEvent返回false,则系统将该事件传递至上一层View的onTouchEvent处理。
5、目标View的onTouchEvent返回true,则后续事件可以继续传递给该View的onTouchEvent处理。
写这些东西才发现，确实一些东西只可意会，不可言传！


图片oom问题产生：
1.一个页面一次加载过多图片
2.加载大图片没有哦进行压缩（尺寸，质量）
3.Android列表加载大量bitmap没有使用缓存

使用一套 xxh的资源

支持的格式
png，jpeg，webp，gif


图片存储优化：
尺寸压缩，质量压缩，内存复用（InBitmap）

retrofit 有点： API设计简洁易用、注解化配置高度解耦、支持多种解释器、支持Rxjava
使用：引入三个库：retrofit库，okhttp网络库，数据解释库

布局优化：
重复绘制，过度绘制
 优化标签的使用：include，merge，viewStub


https://zhuanlan.zhihu.com/p/153342691?from_voters_page=true

LeakCanary
blockCanary



绝大多数原因就是对上层的使用者隔离对象创建的过程；或者是对象创建的过程复杂，使用者不容易掌握；或者是对象创建要满足某种条件，这些条件是业务的需求也好，是系统约束也好，没有必要让上层使用者掌握，增加别人开发的难度。

所以，到这时我们应该清楚了，无论是工厂模式，还是上面的战友说的开闭原则，都是为了隔离一些复杂的过程，使得这些复杂的过程不向外暴露，如果暴露了这些过程，会对使用者增加麻烦，这也就是所谓的团队合作。


设计模式的一个重要原则就是：别改代码，只需要添代码，以前所有的老代码，都是有价值的，需要尽力保留new一个对象时，new的过程是宝贵的如何创建老对象的知识点（有的new很复杂，包括了很多参数），如果这个代码被修改了，那么保留的老对象也不知道怎么使用了，整个体系残缺了所以要想办法保留老对象的new过程，把这个new过程保存分布到一系列工厂类里，就是所谓的工厂模式，一般有三种方式来封装简单工厂：把对象的创建放到一个工厂类中，通过参数来创建不同的对象。这个缺点是每添一个对象，就需要对简单工厂进行修改（尽管不是删代码，仅仅是添一个switch case，但仍然违背了“不改代码”的原则）工厂方法：每种产品由一种工厂来创建，一个工厂保存一个new基本完美，完全遵循 
“不改代码”的原则抽象工厂：仅仅是工厂方法的复杂化，保存了多个new大工程才用的上


本地广播
内存优化
三个框架


Program type already present: okio.AsyncTimeout$Watchdog
Caused by: java.lang.RuntimeException: com.android.builder.dexing.DexArchiveMergerException: Error while merging dex archives:
Caused by: com.android.builder.dexing.DexArchiveMergerException: Error while merging dex archives
Caused by: com.android.tools.r8.CompilationFailedException: Compilation failed to complete
Caused by: com.android.tools.r8.utils.AbortException: Error: Program type already present: okio.AsyncTimeout$Watchdog


debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
会造成报错



关于View的onMeasure()、onSizeChanged()、onLayout()、onDraw()调用顺序
调用顺序应该是 构造函数——->onMeasure——->onSizeChanged——->onLayout——->onDraw
后面有可能 onMeasure——->onLayout——->onDraw

Ycj2021
A123456B

837zmmhs
Jmgo@2021ycj
super huose jkf


7.2 10.4 10.4 10.4 7.2   45.6
10 7.2 7.2 6.4 7.6       38.4
9.2 9.2 9.2 9.6          37.2   



默认：
06-22 21:37:27.902 26380-26380/com.example.view E/ycj: MyFrameLayout dispatchTouchEvent
06-22 21:37:27.903 26380-26380/com.example.view E/ycj: MyFrameLayout onInterceptTouchEvent
06-22 21:37:27.904 26380-26380/com.example.view E/ycj: MyFrameLayout onInterceptTouchEvent :false
06-22 21:37:27.904 26380-26380/com.example.view E/ycj: MyFrameLayout onTouchEvent
06-22 21:37:27.904 26380-26380/com.example.view E/ycj: MyFrameLayout onTouchEvent b:false
06-22 21:37:27.904 26380-26380/com.example.view E/ycj: MyFrameLayout dispatchTouchEvent b:false

MyFrameLayout dispatchTouchEvent
06-22 21:44:01.108 26380-26380/com.example.view E/ycj: MyFrameLayout onInterceptTouchEvent
06-22 21:44:01.108 26380-26380/com.example.view E/ycj: MyFrameLayout onInterceptTouchEvent :false
06-22 21:44:01.108 26380-26380/com.example.view E/ycj: MyButton dispatchTouchEvent
06-22 21:44:01.108 26380-26380/com.example.view E/ycj: MyButton onTouchEvent
06-22 21:44:01.109 26380-26380/com.example.view E/ycj: MyButton onTouchEvent b:true
06-22 21:44:01.109 26380-26380/com.example.view E/ycj: MyButton dispatchTouchEvent b:true
06-22 21:44:01.109 26380-26380/com.example.view E/ycj: MyFrameLayout dispatchTouchEvent b:true

06-22 21:51:55.316 26887-26887/com.example.view E/ycj: MyFrameLayout dispatchTouchEvent
06-22 21:51:55.316 26887-26887/com.example.view E/ycj: MyFrameLayout onInterceptTouchEvent
06-22 21:51:55.316 26887-26887/com.example.view E/ycj: MyFrameLayout onInterceptTouchEvent :false
06-22 21:51:55.317 26887-26887/com.example.view E/ycj: MyFrameLayout dispatchTouchEvent
06-22 21:51:55.317 26887-26887/com.example.view E/ycj: MyFrameLayout onInterceptTouchEvent
06-22 21:51:55.317 26887-26887/com.example.view E/ycj: MyFrameLayout onInterceptTouchEvent :false
06-22 21:51:55.317 26887-26887/com.example.view E/ycj: MyButton dispatchTouchEvent
06-22 21:51:55.317 26887-26887/com.example.view E/ycj: MyButton onTouchEvent
06-22 21:51:55.318 26887-26887/com.example.view E/ycj: MyButton onTouchEvent b:true
06-22 21:51:55.318 26887-26887/com.example.view E/ycj: MyButton dispatchTouchEvent b:true
06-22 21:51:55.318 26887-26887/com.example.view E/ycj: MyFrameLayout dispatchTouchEvent b:true
06-22 21:51:55.318 26887-26887/com.example.view E/ycj: MyFrameLayout dispatchTouchEvent b:true


onInterceptTouchEvent return true
06-22 21:56:59.734 27301-27301/com.example.view E/ycj: MyFrameLayout dispatchTouchEvent
06-22 21:56:59.735 27301-27301/com.example.view E/ycj: MyFrameLayout onInterceptTouchEvent
06-22 21:56:59.735 27301-27301/com.example.view E/ycj: MyFrameLayout onInterceptTouchEvent return true
06-22 21:56:59.735 27301-27301/com.example.view E/ycj: MyFrameLayout onTouchEvent
06-22 21:56:59.735 27301-27301/com.example.view E/ycj: MyFrameLayout onTouchEvent b:false
06-22 21:56:59.735 27301-27301/com.example.view E/ycj: MyFrameLayout dispatchTouchEvent b:false


onInterceptTouchEvent return true; onTouchEvent return true
06-22 22:03:55.085 27497-27497/com.example.view E/ycj: MyFrameLayout dispatchTouchEvent
06-22 22:03:55.085 27497-27497/com.example.view E/ycj: MyFrameLayout onInterceptTouchEvent
06-22 22:03:55.085 27497-27497/com.example.view E/ycj: MyFrameLayout onInterceptTouchEvent return true
06-22 22:03:55.085 27497-27497/com.example.view E/ycj: MyFrameLayout onTouchEvent
06-22 22:03:55.085 27497-27497/com.example.view E/ycj: MyFrameLayout onTouchEvent true
06-22 22:03:55.085 27497-27497/com.example.view E/ycj: MyFrameLayout dispatchTouchEvent b:true
06-22 22:03:55.106 27497-27497/com.example.view E/ycj: MyFrameLayout dispatchTouchEvent
06-22 22:03:55.106 27497-27497/com.example.view E/ycj: MyFrameLayout onTouchEvent
06-22 22:03:55.106 27497-27497/com.example.view E/ycj: MyFrameLayout onTouchEvent true
06-22 22:03:55.106 27497-27497/com.example.view E/ycj: MyFrameLayout dispatchTouchEvent b:true