


mListdata.clear();
                        mListdata.addAll(list);
                        mAct.runOnUiThread(new Runnable() {
                            @Override
                            public void run() {
                                mProjectionScreenAdapter.notifyAll();
                            }
                        });


                       mProjectionScreenAdapter.notifyAll(); 报错：java.lang.IllegalMonitorStateException: object not locked by thread before notify()
                       参考：https://blog.csdn.net/qq_41283371/article/details/95990667
                        暂时还没找到真正的原因，只是乱折腾，可以不报错了。


投屏功能：投屏中，遥控器操作投影退出投屏。app收到回调然后更新ui。结果ui没反应，原因事回调是在子线程。（折腾半天才想到，为啥不崩溃报错呢）



/storage/emulated/0/Movies/QQ视频_e121d4b2c506abcd9d6cb3aada5f5a161630409500.mp4
/storage/emulated/0/DCIM/ScreenRecorder/Screenrecorder-2021-09-01-00-37-51-198.mp4
CountEditText
-ss 00:00 -t 00:00:04 -accurate_seek -i /storage/emulated/0/DCIM/Camera/VID_20210823_160632.mp4 -codec copy -avoid_negative_ts 1 /storage/emulated/0/Android/data/com.example.worktest/cache/trimmedVideo_20210903_165247.mp4
-ss 00:00 -t 00:00:07 -accurate_seek -i /storage/emulated/0/tencent/MicroMsg/WeiXin/wx_camera_1518183513293.mp4 -codec copy -avoid_negative_ts 1 /storage/emulated/0/Android/data/com.example.worktest/cache/trimmedVideo_20210903_165543.mp4

/storage/emulated/0/Android/data/com.example.worktest/files

/storage/emulated/0/Android/data/com.iknow.android/cache/trimmedVideo_20210903_173249.mp4
1.
public void onAnimationEnd(Animation animation) {
                        AlphaAnimation alphaAnimation3 = new AlphaAnimation(1, 0);
                        alphaAnimation3.setDuration(500);
                        alphaAnimation3.setFillAfter(true);
                        alphaAnimation3.setAnimationListener(new Animation.AnimationListener() {
                            @Override
                            public void onAnimationStart(Animation animation) {

                            }

                            @Override
                            public void onAnimationEnd(Animation animation) {
//                                mSelectedImage.getStrokeView().setImageAlpha(255);
//                                mImage1.getStrokeView().setImageAlpha(222);
                                Handler handler = new Handler();
                                handler.postDelayed(new Runnable() {
                                    @Override
                                    public void run() {
                                        mImage1.getStrokeView().setImageAlpha(222);
                                    }
                                },3000);
                            }

                            @Override
                            public void onAnimationRepeat(Animation animation) {

                            }
                        });
                        imageView.startAnimation(alphaAnimation3);
                    }


需求是：由不透明到透明。在动画结束后再显示不透明。。
在onAnimationEnd不能调一次设置不透明。然后延时再调一次设置不透明。
只能直接延时调一次设置不透明。才能设置成功。不知道为啥？感觉多调一次不应该会有影响的。好奇葩



2.令imagivew的alph为0（隐藏），然后再播动画（alph由0到1），动画无效。。不知道是什么原因。。只能做visible方式处理了。

3.imageview设置为INVISIBLE后。在播动画（alph由0到1）之前不需要先把它设置为VISIBLE。也是可以播放成功的



/storage/emulated/0/DCIM/Camera/VID_20210904_172803.mp4
/storage/emulated/0/DCIM/Camera/VID_20210831_153438.mp4
/storage/emulated/0/DCIM/Camera/VID_20210823_160632.mp4




mSelectedFrame = null;

file:///storage/emulated/0/Android/data/com.jmgo.funcontrol/cache/video-cache/ps%3A/oscdn.holatek.cn/jmgoapp/wall/diy/video/c4e89e654d96414babca053e04493e72
/storage/emulated/0/Android/data/com.jmgo.funcontrol/cache/video-cache/ps%3A/oscdn.holatek.cn/jmgoapp/wall/diy/video/c4e89e654d96414babca053e04493e72
/storage/emulated/0/Android/data/com.jmgo.funcontrol/cache/video-cache/ps%3A/oscdn.holatek.cn/jmgoapp/wall/diy/video/c4e89e654d96414babca053e04493e72

/storage/emulated/0/Android/data/com.jmgo.funcontrol/cache/video-cache/ps:/oscdn.holatek.cn/jmgoapp/wall/diy/video/c4e89e654d96414babca053e04493e72
/storage/emulated/0/Android/data/com.jmgo.funcontrol/cache/video-cache/ps:/oscdn.holatek.cn/jmgoapp/wall/diy/video/554739a2b4bf4ae8b098bfdb26d5e636

/storage/emulated/0/DCIM/Camera/VID_20210904_172803.mp4


file:///storage/emulated/0/Android/data/com.jmgo.funcontrol/cache/video-cache/ps%3A/oscdn.holatek.cn/jmgoapp/wall/diy/video/173023aa00f446eb9674fe54ed57ffb2
       /storage/emulated/0/Android/data/com.jmgo.funcontrol/cache/video-cache/ps:/oscdn.holatek.cn/jmgoapp/wall/diy/video/173023aa00f446eb9674fe54ed57ffb2
private String getVideoPath(){
        if (!TextUtils.isEmpty(mSelectFilePath)){
            return mSelectFilePath;
        }else if (!TextUtils.isEmpty(mVideoUrl)){
            try {
                return URLDecoder.decode(new URL(MyApplication.getInstance().getProxy(getBaseContext()).getProxyUrl(mVideoUrl)).getPath());
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
        return null;
    }

       private Bitmap createBitmap(View view) {
        view.buildDrawingCache();
        Bitmap bitmap = view.getDrawingCache();
        return bitmap;
    }
                


                /storage/emulated/0/Android/data/com.jmgo.funcontrol/cache/video-cache/ps:/oscdn.holatek.cn/jmgoapp/wall/diy/video/VID_20210904_172803.mp4









                mContentVd.mediaInterface.release();

                Jzvd.onAudioFocusChangeListener = new AudioManager.OnAudioFocusChangeListener(){

            @Override
            public void onAudioFocusChange(int focusChange) {
            }
        };


protected int mFlashCount = 2;     // 闪烁次数
        if (mFlashCount > 1) {
                            mFlashCount = mFlashCount - 1;
                            imageView.startAnimation(alphaAnimation1);
                        } else 



                        官网     jmgo_os
华为     jmgo_huawei
小米     jmgo_mi
Oppo    jmgo_oppo
Vivo    jmgo_vivo
应用宝   jmgo_tencent



val resourceId: Int = activity.resources.getIdentifier("status_bar_height", "dimen", "android")
val statusBarHeight: Int = activity.resources.getDimensionPixelSize(resourceId)

169  128 104   232 

169 + 64 = 233


/storage/emulated/0/Android/data/com.jmgo.funcontrol/cache/video-cache/s%3A/oscdn.holatek.cn/jmgoapp/wall/diy/video/d307179fdc8f4d54a97ffbc276c051a8

file:///storage/emulated/0/Android/data/com.jmgo.funcontrol/cache/video-cache/ps%3A/oscdn.holatek.cn/jmgoapp/wall/diy/video/d307179fdc8f4d54a97ffbc276c051a8
       /storage/emulated/0/Android/data/com.jmgo.funcontrol/cache/video-cache/s%3A/oscdn.holatek.cn/jmgoapp/wall/diy/video/d307179fdc8f4d54a97ffbc276c051a8

       /storage/emulated/0/Android/data/com.jmgo.funcontrol/cache/trimmedVideo_20210915_085058.mp4


       file:///storage/emulated/0/Android/data/com.jmgo.funcontrol/cache/video-cache/ps%3A/oscdn.holatek.cn/jmgoapp/wall/diy/video/d307179fdc8f4d54a97ffbc276c051a8
       java.lang.RuntimeException: setDataSource failed: status = 0xFFFFFFEA



    Bitmap bitmap=BitmapFactory.decodeResource(getResources(),R.mipmap.iamchan,null);//将资源文件转化为bitmap
Bitmap bitmap2 = ((BitmapDrawable)getResources().getDrawable(R.mipmap.iamchan)).getBitmap();//将资源文件转化为bitmap
Bitmap bitmap3=((BitmapDrawable)ContextCompat.getDrawable(this,R.mipmap.iamchan)).getBitmap();//将资源文件转化为bitmap
————————————————
版权声明：本文为CSDN博主「iamchan」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/iamchan/article/details/84027536



http://jmgoapp.holatek.cn/user  ===> http://47.113.191.0:8033/user
http://jmgoapp.holatek.cn/control ===> http://47.113.191.0:8032/control






选择的图片：w: 4000  h:3000

手机：w:1080    h:2252

*x = 框x / 图x
*y = 框y / 图y

*x > 0; *y > 0 : 取大值

*x > 0; *y < 0 : 取大值

*x < 0; *y > 0 : 取大值

*x < 0; *y < 0 : 取大值

1080   4000   0.27
544    3000  0.181


大小，前景色，背景色，字间距，填充，倾斜，拉伸


textview：
textStyle设置
textView.setTypeface(null, Typeface.NORMAL);      // for Normal Text
textView.setTypeface(null, Typeface.BOLD);        // for Bold only
textView.setTypeface(null, Typeface.ITALIC);      // for Italic
textView.setTypeface(null, Typeface.BOLD_ITALIC); // for Bold and Italic

android:textStyle="normal"
android:textStyle="normal|bold"
android:textStyle="normal|italic"
android:textStyle="bold"
android:textStyle="bold|italic"

textStyle属性可设置：粗体，斜体
描边是通过设置Paint的style来实现的

//消除锯齿   
paint.setFlags(Paint.ANTI_ALIAS_FLAG)



java.io.IOException: Cannot run program "/data/user/0/com.jmgo.funcontrol/files/ffmpeg": error=13, Permission denied

/data/user/0/com.jmgo.funcontrol/files/ffmpeg



2021-09-26 15:15:01.372 26461-4860/com.jmgo.funcontrol E/FFmpeg: Exception while trying to run: [/data/user/0/com.jmgo.funcontrol/files/ffmpeg, -ss, 00:00, -t, 00:00:04, -accurate_seek, -i, /storage/emulated/0/DCIM/Camera/VID_20210911_174433.mp4, -codec, copy, -avoid_negative_ts, 1, /storage/emulated/0/Android/data/com.jmgo.funcontrol/cache/trimmedVideo_20210926_151501.mp4]
    java.io.IOException: Cannot run program "/data/user/0/com.jmgo.funcontrol/files/ffmpeg": error=13, Permission denied
        at java.lang.ProcessBuilder.start(ProcessBuilder.java:1050)
        at nl.bravobit.ffmpeg.ShellCommand.run(ShellCommand.java:15)
        at nl.bravobit.ffmpeg.FFcommandExecuteAsyncTask.doInBackground(FFcommandExecuteAsyncTask.java:43)
        at nl.bravobit.ffmpeg.FFcommandExecuteAsyncTask.doInBackground(FFcommandExecuteAsyncTask.java:12)
        at android.os.AsyncTask$3.call(AsyncTask.java:394)
        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
        at java.lang.Thread.run(Thread.java:923)
     Caused by: java.io.IOException: error=13, Permission denied
        at java.lang.UNIXProcess.forkAndExec(Native Method)
        at java.lang.UNIXProcess.<init>(UNIXProcess.java:133)
        at java.lang.ProcessImpl.start(ProcessImpl.java:141)
        at java.lang.ProcessBuilder.start(ProcessBuilder.java:1029)
        at nl.bravobit.ffmpeg.ShellCommand.run(ShellCommand.java:15) 
        at nl.bravobit.ffmpeg.FFcommandExecuteAsyncTask.doInBackground(FFcommandExecuteAsyncTask.java:43) 
        at nl.bravobit.ffmpeg.FFcommandExecuteAsyncTask.doInBackground(FFcommandExecuteAsyncTask.java:12) 
        at android.os.AsyncTask$3.call(AsyncTask.java:394) 
        at java.util.concurrent.FutureTask.run(FutureTask.java:266) 
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167) 
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641) 
        at java.lang.Thread.run(Thread.java:923) 


        /storage/emulated/0/Android/data/com.jmgo.funcontrol/cache/ffmpeg
        /storage/emulated/0/ => 等于/sdcard

        /storage/emulated/0/Android/data/com.jmgo.funcontrol/cache/ffmpeg
        /data/user/0/com.jmgo.funcontrol/files/ffmpeg

        java.io.IOException: Cannot run program "/storage/emulated/0/Android/data/com.jmgo.funcontrol/cache/ffmpeg": error=13, Permission denied
        java.io.IOException: Cannot run program "/storage/emulated/0/Download/ffmpeg": error=13, Permission denied

        /storage/emulated/0/Download/ffmpeg